<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kettle | Hexo</title>
  <meta name="keywords" content=" ETL , Kettle , JSON Path ">
  <meta name="description" content="Kettle | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的开源项目">
<meta property="og:url" content="http://example.com/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2099-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-28T08:44:37.017Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:417860634@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417860634&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->SpringBoot">
                                        
                                        SpringBoot
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->MySQL">
                                        
                                        MySQL
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->Oracle">
                                        
                                        Oracle
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="开源项目">
                        
                        开源项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Golang">
                        <i class="fold iconfont icon-right"></i>
                        
                        Golang
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Golang<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Golang<--->基础">
                                        
                                        基础
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/lukaixin0527">github</a>
        
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="68.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.macwk.com/">MacWk</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储过程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防火墙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分库分表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETH</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON Path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kettle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Cloud Alibaba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 开源项目 "
           href="/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/"
           data-tag="开源"
           data-author="" >
            <span class="post-title" title="优秀的开源项目">优秀的开源项目</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2099/03/23/Go-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 学习资料">Go 学习资料</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/01-%E5%BC%80%E5%90%AFSpring-Boot/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="开启Spring Boot">开启Spring Boot</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/02-Spring-Boot%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot一些基础配置">Spring Boot一些基础配置</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/03-Spring-Boot%E4%B8%AD%E4%BD%BF%E7%94%A8MyBatis/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot中使用MyBatis">Spring Boot中使用MyBatis</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%AE%B0%E5%BD%95%E6%AF%8F%E4%B8%AA%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F/"
           data-tag="存储过程"
           data-author="" >
            <span class="post-title" title="MySQL存储过程，记录每个表数据大小">MySQL存储过程，记录每个表数据大小</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 读书笔记 "
           href="/2022/03/23/2022-03-23-%E3%80%8AGo%E8%AF%AD%E8%A8%80%E5%9C%A3%E7%BB%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="《Go语言圣经》读书笔记">《Go语言圣经》读书笔记</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="区块链资料">区块链资料</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99ETH/"
           data-tag="ETH"
           data-author="" >
            <span class="post-title" title="以太坊">以太坊</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go-03%E3%80%81%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 03、入门到实战">Go 03、入门到实战</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Docker%E5%AE%B9%E5%99%A8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker容器">Docker容器</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 02、基础语法">Go 02、基础语法</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 01、语言环境安装">Go 01、语言环境安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/Kettle-%E6%A1%88%E4%BE%8B%E3%80%90%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82%E3%80%91/"
           data-tag="ETL,Kettle,JSON Path"
           data-author="" >
            <span class="post-title" title="Kettle">Kettle</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AAMysql8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Linux安装多个Mysql8">Linux安装多个Mysql8</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E7%BC%96%E5%86%99%E9%87%8D%E5%90%AFJar%E7%A8%8B%E5%BA%8F%E8%84%9A%E6%9C%AC/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Linux编写重启Jar程序脚本、定时清除日志">Linux编写重启Jar程序脚本、定时清除日志</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Liunx%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3/"
           data-tag="防火墙"
           data-author="" >
            <span class="post-title" title="Liunx防火墙">Liunx防火墙</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Nginx+Keepalived-%E9%AB%98%E5%8F%AF%E7%94%A8/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx+Keepalived 高可用">Nginx+Keepalived 高可用</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Prometheus+Grafana%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Prometheus+Grafana搭建服务监控">Prometheus+Grafana搭建服务监控</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/RabbitMq%E5%AE%89%E8%A3%85/"
           data-tag="消息队列,RabbitMq"
           data-author="" >
            <span class="post-title" title="RabbitMq安装">RabbitMq安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/ShardingSphere5/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="ShardingSphere5">ShardingSphere5</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/Spring%20Cloud%20Alibaba/"
           data-tag="Spring Cloud Alibaba"
           data-author="" >
            <span class="post-title" title="Spring Cloud Alibaba">Spring Cloud Alibaba</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/SpringBoot+Mybatis%E6%95%B4%E5%90%88ShardingJDBC/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="SpringBoot+Mybatis整合ShardingJDBC">SpringBoot+Mybatis整合ShardingJDBC</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/SpringCloud-%E5%85%A5%E9%97%A8/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="SpringCloud-入门">SpringCloud-入门</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 Oracle "
           href="/2022/03/23/%E5%88%A9%E7%94%A8Oracle%E5%88%86%E5%8C%BA%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,Oracle,分区"
           data-author="" >
            <span class="post-title" title="利用Oracle分区优化查询">利用Oracle分区优化查询</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,博客"
           data-author="" >
            <span class="post-title" title="搭建Hexo博客">搭建Hexo博客</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/%E6%AD%A3%E5%88%99%E6%A0%A1%E9%AA%8C/"
           data-tag="hexo,正则"
           data-author="" >
            <span class="post-title" title="正则校验">正则校验</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL排序规则">MySQL排序规则</span>
            <span class="post-date" title="2022-03-23 00:00:00">2022/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Kettle-案例【发送Http请求】" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Kettle</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">ETL</a>
            
            <a class="color2">Kettle</a>
            
            <a class="color5">JSON Path</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-10-31 17:20:47'>2022-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Kettle%E5%AE%89%E8%A3%85"><span class="toc-text">一、Kettle安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%89%A7%E8%A1%8CSQL%E8%84%9A%E6%9C%AC"><span class="toc-text">二、执行SQL脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81sql%E8%84%9A%E6%9C%AC%E5%8F%AA%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%EF%BC%8C%E4%B8%94%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%89%A7%E8%A1%8C"><span class="toc-text">1、sql脚本只执行一次，且第一个执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81sql%E8%84%9A%E6%9C%AC%E5%8F%AA%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%EF%BC%8C%E4%B8%94%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%89%A7%E8%A1%8C"><span class="toc-text">2、sql脚本只执行一次，且最后一个执行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81Kettle-%E6%A1%88%E4%BE%8B%E3%80%90%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82%E3%80%91"><span class="toc-text">三、Kettle-案例【发送Http请求】</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84"><span class="toc-text">1、获取请求路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82"><span class="toc-text">2、发送Http请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%8E%A5%E6%94%B6Http%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="toc-text">3、接收Http返回结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81JSON-Path-%E8%AF%AD%E6%B3%95"><span class="toc-text">4、JSON Path 语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%8B%BC%E6%8E%A5url%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">5、拼接url字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%BB%93%E6%9D%9F"><span class="toc-text">6、结束</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、Kettle安装"><a href="#一、Kettle安装" class="headerlink" title="一、Kettle安装"></a>一、Kettle安装</h1><p>安装环境：Windows</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/pentaho/files/">https://sourceforge.net/projects/pentaho/files/</a></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221031160556335.png" alt="image-20221031160556335"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221031160839419.png" alt="image-20221031160839419"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221031160907682.png" alt="image-20221031160907682"></p>
<h1 id="二、执行SQL脚本"><a href="#二、执行SQL脚本" class="headerlink" title="二、执行SQL脚本"></a>二、执行SQL脚本</h1><h2 id="1、sql脚本只执行一次，且第一个执行"><a href="#1、sql脚本只执行一次，且第一个执行" class="headerlink" title="1、sql脚本只执行一次，且第一个执行"></a>1、sql脚本只执行一次，且第一个执行</h2><p>执行SQL脚本组件，默认会第一个执行,且只执行一次。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221031170103337.png" alt="image-20221031170103337"></p>
<h2 id="2、sql脚本只执行一次，且最后一个执行"><a href="#2、sql脚本只执行一次，且最后一个执行" class="headerlink" title="2、sql脚本只执行一次，且最后一个执行"></a>2、sql脚本只执行一次，且最后一个执行</h2><p>需要使用 <strong>阻塞</strong>步骤，等待前面所有的步骤完成后，再执行。</p>
<p>需要注意的是，在执行SQL脚本中，需要勾选 <strong>执行每一行</strong>，否则还会第一个执行！</p>
<p>虽然达到了最后执行的要求，但是前面有多少条数据，就会执行多少次。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221031171529417.png" alt="image-20221031171529417"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221031171655579.png" alt="image-20221031171655579"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221031171756264.png" alt="image-20221031171756264"></p>
<pre><code>不让【执行SQL脚本】第一个执行而且不重复执行
问题描述： 在kettle的转换里面，除了正常的表输入表输出外还有一个sql脚本，要控制sql脚本的执行顺序，以及sql脚本的执行次数
</code></pre>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012848709/article/details/67679366">https://blog.csdn.net/u012848709/article/details/67679366</a></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221031161701097.png" alt="image-20221031161701097"></p>
<h1 id="三、Kettle-案例【发送Http请求】"><a href="#三、Kettle-案例【发送Http请求】" class="headerlink" title="三、Kettle-案例【发送Http请求】"></a>三、Kettle-案例【发送Http请求】</h1><p>案例：利用发送Http请求(1)后的结果集中的 url数组，对url进行修改后，再次遍历请求。</p>
<p>最后的结果是这样</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20220919204450863.png" alt="image-20220919204450863"></p>
<h2 id="1、获取请求路径"><a href="#1、获取请求路径" class="headerlink" title="1、获取请求路径"></a>1、获取请求路径</h2><p>可以从数据库中读取，也可以手动生成。这里用 【生成记录】组件</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20220919204722117.png" alt="image-20220919204722117"></p>
<h2 id="2、发送Http请求"><a href="#2、发送Http请求" class="headerlink" title="2、发送Http请求"></a>2、发送Http请求</h2><p>这里用的Get请求，利用【HTTP client】组件</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20220919205010849.png" alt="image-20220919205010849"></p>
<h2 id="3、接收Http返回结果"><a href="#3、接收Http返回结果" class="headerlink" title="3、接收Http返回结果"></a>3、接收Http返回结果</h2><p>因为返回结果为json字符串，所以用到【JSON 输入】组件</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20220919205117113.png" alt="image-20220919205117113"></p>
<p>因为json字符串一般会返回多个不同类型的字段，我们可以自定义返回字段，拿到我们想要的数据。</p>
<p>其中<strong>路径</strong> 中用到了 <strong>JSON Path</strong> 来筛选数据。 </p>
<p>例子中的 $.childUriList[*]  为拿到 childUriList数组中的每一个字符串</p>
<pre><code class="json">&#123;
&quot;childUriList&quot;:
[
&quot;XXXX&quot;,
&quot;XXXX&quot;,
&quot;XXXX&quot;
]
&#125;
</code></pre>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20220919205300096.png" alt="image-20220919205300096"></p>
<h2 id="4、JSON-Path-语法"><a href="#4、JSON-Path-语法" class="headerlink" title="4、JSON Path 语法"></a>4、JSON Path 语法</h2><p>1、什么市JSON Path</p>
<p>SONPath 之于 JSON，就如 XPath之于 XML。JSONPath 可以方便对 JSON 数据结构进行内容提取。</p>
<p>2、语法介绍</p>
<table>
<thead>
<tr>
<th><strong>JsonPath</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>$</td>
<td>文档根元素</td>
</tr>
<tr>
<td>@</td>
<td>当前元素</td>
</tr>
<tr>
<td>.<code>或</code>[]</td>
<td>匹配下级元素</td>
</tr>
<tr>
<td>..</td>
<td>递归匹配所有子元素</td>
</tr>
<tr>
<td>*</td>
<td>通配符，匹配下级元素</td>
</tr>
<tr>
<td>[]</td>
<td>下标运算符，根据索引获取元素，<strong>XPath索引从1开始，JsonPath索引从0开始</strong></td>
</tr>
<tr>
<td>[,]</td>
<td>连接操作符，将多个结果拼接成数组返回，可以使用索引或别名</td>
</tr>
<tr>
<td>[start:end:step]</td>
<td>数据切片操作，XPath不支持</td>
</tr>
<tr>
<td>?()</td>
<td>过滤表达式</td>
</tr>
<tr>
<td>()</td>
<td>脚本表达式，使用底层脚本引擎，XPath不支持</td>
</tr>
</tbody></table>
<p>这是一个非常经典的案例，你几乎可以在任何介绍JSON Path的地方看到它，但是很实用。</p>
<pre><code class="JSON">&#123; &quot;store&quot;: &#123;
    &quot;book&quot;: [ 
      &#123; &quot;category&quot;: &quot;reference&quot;,
        &quot;author&quot;: &quot;Nigel Rees&quot;,
        &quot;title&quot;: &quot;Sayings of the Century&quot;,
        &quot;price&quot;: 8.95
      &#125;,
      &#123; &quot;category&quot;: &quot;fiction&quot;,
        &quot;author&quot;: &quot;Evelyn Waugh&quot;,
        &quot;title&quot;: &quot;Sword of Honour&quot;,
        &quot;price&quot;: 12.99
      &#125;,
      &#123; &quot;category&quot;: &quot;fiction&quot;,
        &quot;author&quot;: &quot;Herman Melville&quot;,
        &quot;title&quot;: &quot;Moby Dick&quot;,
        &quot;isbn&quot;: &quot;0-553-21311-3&quot;,
        &quot;price&quot;: 8.99
      &#125;,
      &#123; &quot;category&quot;: &quot;fiction&quot;,
        &quot;author&quot;: &quot;J. R. R. Tolkien&quot;,
        &quot;title&quot;: &quot;The Lord of the Rings&quot;,
        &quot;isbn&quot;: &quot;0-395-19395-8&quot;,
        &quot;price&quot;: 22.99
      &#125;
    ],
    &quot;bicycle&quot;: &#123;
      &quot;color&quot;: &quot;red&quot;,
      &quot;price&quot;: 19.95
    &#125;
  &#125;
&#125;
</code></pre>
<p>配合示例，对应上面表格的语法，下面的举例更好理解</p>
<table>
<thead>
<tr>
<th><strong>JsonPath</strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody><tr>
<td>$.store.book[*].author</td>
<td>所有book的author节点</td>
</tr>
<tr>
<td>$..author</td>
<td>所有author节点</td>
</tr>
<tr>
<td>$.store.*</td>
<td>store下的所有节点，book数组和bicycle节点</td>
</tr>
<tr>
<td>$.store..price</td>
<td>store下的所有price节点</td>
</tr>
<tr>
<td>$..book[2]</td>
<td>匹配第3个book节点</td>
</tr>
<tr>
<td>$..book[(@.length-1)]</td>
<td>匹配倒数第1个book节点</td>
</tr>
<tr>
<td>$..book[(-1:)]</td>
<td>匹配倒数第1个book节点</td>
</tr>
<tr>
<td>$..book[0,1]</td>
<td>匹配前两个book节点</td>
</tr>
<tr>
<td>$..book[:2]</td>
<td>匹配前两个book节点</td>
</tr>
<tr>
<td>$..book[?(@.isbn)]</td>
<td>过滤含isbn字段的节点</td>
</tr>
<tr>
<td>$..book[?(@.price&lt;10)]</td>
<td>过滤<code>price&lt;10</code>的节点</td>
</tr>
<tr>
<td>$..*</td>
<td>递归匹配所有子节点</td>
</tr>
</tbody></table>
<p>这个地址可以在线运行 <a target="_blank" rel="noopener" href="http://jsonpath.com/">http://jsonpath.com/</a></p>
<h2 id="5、拼接url字符串"><a href="#5、拼接url字符串" class="headerlink" title="5、拼接url字符串"></a>5、拼接url字符串</h2><p>拿到结果集后，在每个url字符串后进行拼接处理。这里为了方便，用到了【Java Script代码】组件</p>
<p>因为路径中有<strong>中文</strong>，为了方便再次请求，需要对url进行编码操作 encodeURI，否则http请求失败。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20220919211027415.png" alt="image-20220919211027415"></p>
<p>这里也可以使用 【字符串操作】组件</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20220919211359727.png" alt="image-20220919211359727"></p>
<p><strong>Lower&#x2F;Upper</strong>：就是简单的大小写转换，当然只是针对于英文字符的，汉字和数字是无效的。</p>
<p><strong>Padding</strong>：追加字符串，可以选择头部追加(left),或者尾部追加(right)，不过这个是要配合“Pad char”和“Pad length”使用的。</p>
<p><strong>Pad char</strong>：只需要再输入框输入想要添加的字符串即可。</p>
<p><strong>Pad length</strong>：输入长度，这个可以这么理解，假如说未追加内容的字符串是abc长度为3，想要追加的字符串是wq，是以right的方式追加的，如果输入的长度是3，那么结果是没有任何改变的；如果输入的长度是4，那么结果就是abcw；输入的是5，那结果就是abcwq；输入的长度是6，那结果就是abcwqw，相信说到这里应该就很清楚了，不管“Padding”选择的是right还是left，规则都是一样的。</p>
<p>InitCap：这个的作用就是保证字符串的首字母大写其余的字母都是小写，比如有一个字符串是aBC，如果InitCap的参数选择了“是”，那么结果就是“Abc”。</p>
<p><strong>Escape</strong>：这个一般应用的较少，比如说选择了其中的“Use CDATA”，那么最后出来的字符串就是CDATA格式的字符串“<![CDATA[test_str]]>”，标红的部分就是原本的字符串，其它的就不一一介绍了，感兴趣的实验一下就明白了。</p>
<p>Digits：digits本身就是数字的意思，而选择的参数只有三两个“none、”“only”和“remove”，none就是不操作；only就是只保留数字，其他的字符不要；remove就是其他的字符都留下，只将数字字符去除掉。</p>
<p><strong>Remove Special character</strong>：这个就很简单了，就是去除特殊字符，可以根据需求选择需要删除的字符，如空格(space)、换行符(line feed)等，这里就不一一介绍了，如有疑惑可以百度翻译。</p>
<h2 id="6、结束"><a href="#6、结束" class="headerlink" title="6、结束"></a>6、结束</h2><p>后面的再次请求，就和前面的操作重复了，就不再描述了。到这里一个简单的http请求就完成了。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xiaomumu527@gmial.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '56edcd306f2975bb61cf',
            clientSecret: '0074cacd48a60a4b7249826b1ccdc7d99a273bb1',
            repo: 'lukaixin0527.github.io',
            owner: 'lukaixin0527',
            admin: ['lukaixin0527'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/lukaixin0527">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
