<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Linux编写重启Jar程序脚本、定时清除日志 | Hexo</title>
  <meta name="keywords" content=" 服务监控 ">
  <meta name="description" content="Linux编写重启Jar程序脚本、定时清除日志 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="图书 Go语言圣经中文版 ★★★★★  视频 【尚硅谷】Golang入门到实战教程丨一套精通GO语言  资料 菜鸟教程Go语言教程 Go语言中文网 Go网址导航  ★★★★★">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 学习资料">
<meta property="og:url" content="http://example.com/2099/03/23/Go-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图书 Go语言圣经中文版 ★★★★★  视频 【尚硅谷】Golang入门到实战教程丨一套精通GO语言  资料 菜鸟教程Go语言教程 Go语言中文网 Go网址导航  ★★★★★">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221213135500241.png">
<meta property="article:published_time" content="2099-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-13T05:56:29.098Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221213135500241.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:417860634@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417860634&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        
                        数据库
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Golang">
                        <i class="fold iconfont icon-right"></i>
                        
                        Golang
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Golang<--->基础">
                                        
                                        基础
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/lukaixin0527">github</a>
        
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="41.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.macwk.com/">MacWk</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防火墙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON Path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kettle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Cloud Alibaba</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Golang 基础 "
           href="/2099/03/23/Go-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 学习资料">Go 学习资料</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Docker%E5%AE%B9%E5%99%A8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker容器">Docker容器</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go-03%E3%80%81%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 03、入门到实战">Go 03、入门到实战</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 02、基础语法">Go 02、基础语法</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 01、语言环境安装">Go 01、语言环境安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AAMysql8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Linux安装多个Mysql8">Linux安装多个Mysql8</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Liunx%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3/"
           data-tag="防火墙"
           data-author="" >
            <span class="post-title" title="Liunx防火墙">Liunx防火墙</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E7%BC%96%E5%86%99%E9%87%8D%E5%90%AFJar%E7%A8%8B%E5%BA%8F%E8%84%9A%E6%9C%AC/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Linux编写重启Jar程序脚本、定时清除日志">Linux编写重启Jar程序脚本、定时清除日志</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Nginx+Keepalived-%E9%AB%98%E5%8F%AF%E7%94%A8/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx+Keepalived 高可用">Nginx+Keepalived 高可用</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/Kettle-%E6%A1%88%E4%BE%8B%E3%80%90%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82%E3%80%91/"
           data-tag="ETL,Kettle,JSON Path"
           data-author="" >
            <span class="post-title" title="Kettle">Kettle</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/RabbitMq%E5%AE%89%E8%A3%85/"
           data-tag="消息队列,RabbitMq"
           data-author="" >
            <span class="post-title" title="RabbitMq安装">RabbitMq安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/Spring%20Cloud%20Alibaba/"
           data-tag="Spring Cloud Alibaba"
           data-author="" >
            <span class="post-title" title="Spring Cloud Alibaba">Spring Cloud Alibaba</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/SpringCloud-%E5%85%A5%E9%97%A8/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="SpringCloud-入门">SpringCloud-入门</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Prometheus+Grafana%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Prometheus+Grafana搭建服务监控">Prometheus+Grafana搭建服务监控</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/03/23/%E5%88%A9%E7%94%A8Oracle%E5%88%86%E5%8C%BA%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,Oracle,分区"
           data-author="" >
            <span class="post-title" title="利用Oracle分区优化查询">利用Oracle分区优化查询</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,博客"
           data-author="" >
            <span class="post-title" title="搭建Hexo博客">搭建Hexo博客</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/%E6%AD%A3%E5%88%99%E6%A0%A1%E9%AA%8C/"
           data-tag="hexo,正则"
           data-author="" >
            <span class="post-title" title="正则校验">正则校验</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Linux编写重启Jar程序脚本" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Linux编写重启Jar程序脚本、定时清除日志</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="运维">运维</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">服务监控</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-09-20 15:34:43'>2022-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Centos7%E5%AE%89%E8%A3%85crontab"><span class="toc-text">一、Centos7安装crontab</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E9%87%8D%E5%90%AF%E8%84%9A%E6%9C%AC"><span class="toc-text">二、编写自动重启脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E8%BE%91%E7%B3%BB%E7%BB%9F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%96%87%E4%BB%B6"><span class="toc-text">三、编辑系统定时任务文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8cron%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%AE%BE%E7%BD%AE1%E5%88%86%E9%92%9F%E8%BF%90%E8%A1%8C%E4%B8%80%E6%AC%A1"><span class="toc-text">四、使用cron表达式，设置1分钟运行一次</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9F%A5%E7%9C%8B%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%97%A5%E5%BF%97%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%AF%8F%E9%9A%941%E5%88%86%E9%92%9F%E6%89%A7%E8%A1%8C%E4%BA%86%E4%B8%80%E6%AC%A1"><span class="toc-text">五、查看定时任务日志，可以看到每隔1分钟执行了一次</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AE%89%E8%A3%85%E6%97%A5%E5%BF%97%E5%88%86%E5%89%B2%E5%B7%A5%E5%85%B7cronolog"><span class="toc-text">六、安装日志分割工具cronolog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%8C%89%E5%A4%A9%E8%BE%93%E5%87%BA%E6%97%A5%E5%BF%97"><span class="toc-text">七、按天输出日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4%E6%97%A5%E5%BF%97"><span class="toc-text">八、定期删除日志</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81crontab%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8Ccron%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">九、crontab表达式和cron表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cron%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">cron表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E5%9F%9F%E5%85%81%E8%AE%B8%E7%9A%84%E5%80%BC"><span class="toc-text">每个域允许的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E7%9A%84%E5%90%AB%E4%B9%89"><span class="toc-text">特殊字符的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crontab%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">Crontab表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Crontab%E4%BB%8B%E7%BB%8D"><span class="toc-text">Crontab介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crontab%E4%BD%BF%E7%94%A8"><span class="toc-text">Crontab使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crontab%E4%BE%8B%E5%AD%90"><span class="toc-text">Crontab例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98"><span class="toc-text">时区问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、Centos7安装crontab"><a href="#一、Centos7安装crontab" class="headerlink" title="一、Centos7安装crontab"></a>一、Centos7安装crontab</h1><pre><code class="shell"># 安装
yum -y install crontabs
# 查看状态
systemctl status crond
# 启动
systemctl start crond
# 开机启动
systemctl enable crond.service
</code></pre>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20220915115005062.png" alt="image-20220915115005062"></p>
<h1 id="二、编写自动重启脚本"><a href="#二、编写自动重启脚本" class="headerlink" title="二、编写自动重启脚本"></a>二、<strong>编写自动重启脚本</strong></h1><pre><code>vi /opt/traffic-job.sh
</code></pre>
<pre><code class="shell">#!/bin/sh
#traffic 相关任务 - 重启命令


date=`date`

# 案件分享
caseShare=`ps -ef|grep traffic-job-executor-case-share-1.0.0.jar|grep -v grep|wc -l`
if [ $&#123;caseShare&#125; -eq 0 ]
then
    echo  &quot;时间：$&#123;date&#125;，traffic-job-executor-case-share-1.0.0.jar 服务器已挂，重启中...&quot;
    sleep 10s
    source /etc/profile;
    nohup java -jar /opt/traffic-job-executor-case-share-1.0.0.jar &gt;&gt;/opt/case-share.log 2&gt;&amp;1 &amp;
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-case-share-1.0.0.jar 重启完成！&quot;
else
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-case-share-1.0.0.jar 服务【正常】&quot;
fi

# 获取12328数据
complaint=`ps -ef|grep traffic-job-executor-complaint-1.0.0.jar|grep -v grep|wc -l`
if [ $&#123;complaint&#125; -eq 0 ]
then
    echo  &quot;时间：$&#123;date&#125;，traffic-job-executor-complaint-1.0.0.jar 服务器已挂，重启中...&quot;
    sleep 10s
    source /etc/profile;
    nohup java -jar /opt/traffic-job-executor-complaint-1.0.0.jar &gt;&gt;/opt/12328.log 2&gt;&amp;1 &amp;
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-complaint-1.0.0.jar 重启完成！&quot;
else
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-complaint-1.0.0.jar 服务【正常】&quot;
fi

# 数据清洗
dataClean=`ps -ef|grep traffic-job-executor-data-clean-1.0.0.jar|grep -v grep|wc -l`
if [ $&#123;dataClean&#125; -eq 0 ]
then
    echo  &quot;时间：$&#123;date&#125;，traffic-job-executor-data-clean-1.0.0.jar 服务器已挂，重启中...&quot;
    sleep 10s
    source /etc/profile;
    nohup java -jar /opt/traffic-job-executor-data-clean-1.0.0.jar &gt;&gt;/opt/tpsc-clean.log 2&gt;&amp;1 &amp;
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-data-clean-1.0.0.jar 重启完成！&quot;
else
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-data-clean-1.0.0.jar 服务【正常】&quot;
fi

 echo &quot;===============================================================================&quot;
</code></pre>
<p>需要赋予该sh文件可执行权限</p>
<pre><code class="shell">chmod a+x traffic-job.sh
</code></pre>
<h1 id="三、编辑系统定时任务文件"><a href="#三、编辑系统定时任务文件" class="headerlink" title="三、编辑系统定时任务文件"></a>三、编辑系统定时任务文件</h1><pre><code class="shell">crontab -e
</code></pre>
<h1 id="四、使用cron表达式，设置1分钟运行一次"><a href="#四、使用cron表达式，设置1分钟运行一次" class="headerlink" title="四、使用cron表达式，设置1分钟运行一次"></a>四、<strong>使用cron表达式，设置1分钟运行一次</strong></h1><pre><code class="shell">*/1 * * * * bash /opt/traffic-job.sh &gt;&gt; /opt/traffic-job-shell-restart.log
</code></pre>
<h1 id="五、查看定时任务日志，可以看到每隔1分钟执行了一次"><a href="#五、查看定时任务日志，可以看到每隔1分钟执行了一次" class="headerlink" title="五、查看定时任务日志，可以看到每隔1分钟执行了一次"></a>五、<strong>查看定时任务日志，可以看到每隔1分钟执行了一次</strong></h1><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20220915115623290.png" alt="image-20220915115623290"></p>
<h1 id="六、安装日志分割工具cronolog"><a href="#六、安装日志分割工具cronolog" class="headerlink" title="六、安装日志分割工具cronolog"></a>六、安装日志分割工具cronolog</h1><pre><code class="shell">1、下载
 wget http://cronolog.org/download/cronolog-1.6.2.tar.gz
 
2、解压缩
tar zxvf cronolog-1.6.2.tar.gz

3、进入cronolog安装文件所在目录
cd cronolog-1.6.2

4、运行安装
 ./configure
 make
 make install
 
5、查看cronolog安装后所在目录（验证安装是否成功）
 which cronolog
 一般情况下显示为：/usr/local/sbin/cronolog
</code></pre>
<h1 id="七、按天输出日志"><a href="#七、按天输出日志" class="headerlink" title="七、按天输出日志"></a>七、按天输出日志</h1><pre><code class="shell">#!/bin/sh
#traffic 相关任务 - 重启命令


date=`date`

# 案件分享
caseShare=`ps -ef|grep traffic-job-executor-case-share-1.0.0.jar|grep -v grep|wc -l`
if [ $&#123;caseShare&#125; -eq 0 ]
then
    echo  &quot;时间：$&#123;date&#125;，traffic-job-executor-case-share-1.0.0.jar 服务器已挂，重启中...&quot;
    sleep 10s
    source /etc/profile;
    nohup java -jar /opt/traffic-job-executor-case-share-1.0.0.jar | /usr/local/sbin/cronolog  /opt/log/case-share-%Y%m%d.out &amp;
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-case-share-1.0.0.jar 重启完成！&quot;
else
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-case-share-1.0.0.jar 服务【正常】&quot;
fi

# 获取12328数据
complaint=`ps -ef|grep traffic-job-executor-complaint-1.0.0.jar|grep -v grep|wc -l`
if [ $&#123;complaint&#125; -eq 0 ]
then
    echo  &quot;时间：$&#123;date&#125;，traffic-job-executor-complaint-1.0.0.jar 服务器已挂，重启中...&quot;
    sleep 10s
    source /etc/profile;
    nohup java -jar /opt/traffic-job-executor-complaint-1.0.0.jar | /usr/local/sbin/cronolog  /opt/log/12328-%Y%m%d.out &amp;
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-complaint-1.0.0.jar 重启完成！&quot;
else
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-complaint-1.0.0.jar 服务【正常】&quot;
fi

# 数据清洗
dataClean=`ps -ef|grep traffic-job-executor-data-clean-1.0.0.jar|grep -v grep|wc -l`
if [ $&#123;dataClean&#125; -eq 0 ]
then
    echo  &quot;时间：$&#123;date&#125;，traffic-job-executor-data-clean-1.0.0.jar 服务器已挂，重启中...&quot;
    sleep 10s
    source /etc/profile;
    nohup java -jar /opt/traffic-job-executor-data-clean-1.0.0.jar | /usr/local/sbin/cronolog  /opt/log/tpsc-data-clean-%Y%m%d.out &amp;
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-data-clean-1.0.0.jar 重启完成！&quot;
else
    echo &quot;时间：$&#123;date&#125;，traffic-job-executor-data-clean-1.0.0.jar 服务【正常】&quot;
fi

 echo &quot;===============================================================================&quot;
</code></pre>
<h1 id="八、定期删除日志"><a href="#八、定期删除日志" class="headerlink" title="八、定期删除日志"></a>八、定期删除日志</h1><p>编写文件 log_clean.sh</p>
<pre><code class="shell"># +30 删除30天以前的数据
save_day=30
#日志所在目录,多个目录以逗号分隔
log_dirs=/opt/log/
#日志后缀，多种后缀以\|分隔s
log_subfixs=&quot;log\|out\|gz&quot;
log_prefixs=&quot;catalina&quot;
echo &#39;start clear ...&#39;
IFS=,
#按后缀删除
if [[ $log_subfixs ]]
then
echo &#39;根据后缀消除&#39;
for log_dir in $&#123;log_dirs&#125;; do
  find $&#123;log_dir&#125; -mtime +$&#123;save_day&#125; -regex &quot;.*\.\($&#123;log_subfixs&#125;\)&quot;  -exec echo delete file:&#123;&#125; \;
  find $&#123;log_dir&#125; -mtime +$&#123;save_day&#125; -regex &quot;.*\.\($&#123;log_subfixs&#125;\)&quot;  -exec rm -rf &#123;&#125; \;
   echo &quot;scan dir:$&#123;log_dir&#125;&quot;
   
done
fi
#按前缀删除
if [[ $log_prefixs ]]
then
echo &#39;根据前缀清除&#39;
for log_dir in $&#123;log_dirs&#125;; do
  find $&#123;log_dir&#125; -mtime +$&#123;save_day&#125; -name &quot;*$&#123;log_prefixs&#125;.*&quot;  -exec echo delete file:&#123;&#125; \;
  find $&#123;log_dir&#125; -mtime +$&#123;save_day&#125; -name &quot;*$&#123;log_prefixs&#125;.*&quot;  -exec rm -rf &#123;&#125; \;
  echo &quot;scan dir:$&#123;log_dir&#125;&quot;
done
fi
</code></pre>
<p>赋予文件权限</p>
<pre><code class="shell">chmod a+x log_clean.sh
</code></pre>
<p>定时执行日志清除任务</p>
<pre><code class="shell"># 编写crontab
crontab -e

# 添加任务
0 1 * * * bash /opt/log_clean.sh &gt;&gt; /opt/log/crontab/traffic-log-clean-shell.out
</code></pre>
<h1 id="九、crontab表达式和cron表达式"><a href="#九、crontab表达式和cron表达式" class="headerlink" title="九、crontab表达式和cron表达式"></a>九、crontab表达式和cron表达式</h1><h2 id="cron表达式"><a href="#cron表达式" class="headerlink" title="cron表达式"></a>cron表达式</h2><p>Cron表达式是一个字符串，字符串以5或6个空格隔开，<strong>分为6或7个域</strong>，每一个域代表一个含义，Cron有如下两种语法格式：<br>（1） Seconds Minutes Hours DayofMonth Month DayofWeek Year<br>（2） Seconds Minutes Hours DayofMonth Month DayofWeek</p>
<h3 id="每个域允许的值"><a href="#每个域允许的值" class="headerlink" title="每个域允许的值"></a>每个域允许的值</h3><table>
<thead>
<tr>
<th align="left">域</th>
<th align="left">允许的数值</th>
<th align="left">允许的特殊字符</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">秒</td>
<td align="left">0~59</td>
<td align="left">- * &#x2F;</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">分</td>
<td align="left">0~59</td>
<td align="left">- * &#x2F;</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">小时</td>
<td align="left">0~23</td>
<td align="left">- * &#x2F;</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">日期</td>
<td align="left">1~31</td>
<td align="left">- * ? &#x2F; L W C</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">月份</td>
<td align="left">1~12</td>
<td align="left">JAN-DEC - * &#x2F;</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">星期</td>
<td align="left">1~7</td>
<td align="left">SUN-SAT - * ? &#x2F; L C #</td>
<td align="left">1 表示星期天，2 表示星期一，依次类推</td>
</tr>
<tr>
<td align="left">年（可选）</td>
<td align="left">留空，1970~2099</td>
<td align="left">, - * &#x2F;</td>
<td align="left">自动生成，工具不显示该值</td>
</tr>
</tbody></table>
<h3 id="特殊字符的含义"><a href="#特殊字符的含义" class="headerlink" title="特殊字符的含义"></a>特殊字符的含义</h3><table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">含义</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">*</td>
<td align="left">表示匹配域的任意值</td>
<td align="left">在分这个域使用 <code>*</code>，即表示每分钟都会触发事件。</td>
</tr>
<tr>
<td align="left">？</td>
<td align="left">表示匹配域的任意值，但<strong>只能用在日期和星期两个域</strong>，因为这两个域会相互影响。</td>
<td align="left">要在每月的 20 号触发调度，不管每个月的 20 号是星期几，则只能使用如下写法：<code>13 13 15 20 * ?</code>。其中，因为日期域已经指定了 20 号，最后一位星期域只能用 <code>?</code>，不能使用 <code>*</code>。如果最后一位使用 <code>*</code>，则表示不管星期几都会触发，与日期域的 20 号相斥，此时表达式不正确。</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">表示起止范围</td>
<td align="left">在分这个域使用 5-20，表示从 5 分到 20 分钟每分钟触发一次。</td>
</tr>
<tr>
<td align="left">&#x2F;</td>
<td align="left">表示起始时间开始触发，然后每隔固定时间触发一次</td>
<td align="left">在分这个域使用 5&#x2F;20，表示在第 5 分钟触发一次，之后每 20 分钟触发一次，即 5、 25、45 等分别触发一次。</td>
</tr>
<tr>
<td align="left">,</td>
<td align="left">表示列出枚举值</td>
<td align="left">在分这个域使用 5,20，则意味着在 5 和 20 分每分钟触发一次。</td>
</tr>
<tr>
<td align="left">L</td>
<td align="left">表示最后，只能出现在日和星期两个域</td>
<td align="left">在星期这个域使用 5L，意味着在最后的一个星期四触发。</td>
</tr>
<tr>
<td align="left">W</td>
<td align="left">表示有效工作日（周一到周五），只能出现在日这个域，系统将在离指定日期最近的有效工作日触发事件。</td>
<td align="left">在日这个域使用 5W，如果 5 号是星期六，则将在最近的工作日星期五，即 4 号触发。如果 5 号是星期天，则在 6 号（周一）触发；如果 5 号为工作日，则就在 5 号触发。另外，W 的最近寻找不会跨过月份。</td>
</tr>
<tr>
<td align="left">LW</td>
<td align="left">这两个字符可以连用，表示在某个月最后一个工作日，即最后一个星期五。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">#</td>
<td align="left">表示每个月第几个星期几，<strong>只能出现在星期这个域</strong></td>
<td align="left">在星期这个域使用 4#2，表示某月的第二个星期三，4 表示星期三，2 表示第二个。</td>
</tr>
</tbody></table>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><ul>
<li><code>*/5 * * * * ?</code>：每隔 5 秒执行一次</li>
<li><code>0 */1 * * * ?</code>：每隔 1 分钟执行一次</li>
<li><code>0 0 2 1 * ? *</code>：每月 1 日的凌晨 2 点执行一次</li>
<li><code>0 15 10 ? * MON-FRI</code>：周一到周五每天上午 10：15 执行作业</li>
<li><code>0 15 10 ? 6L 2002-2006</code>：2002 年至 2006 年的每个月的最后一个星期五上午 10:15 执行作业</li>
<li><code>0 0 23 * * ?</code>：每天 23 点执行一次</li>
<li><code>0 0 1 * * ?</code>：每天凌晨 1 点执行一次</li>
<li><code>0 0 1 1 * ?</code>：每月 1 日凌晨 1 点执行一次</li>
<li><code>0 0 23 L * ?</code>：每月最后一天 23 点执行一次</li>
<li><code>0 0 1 ? * L</code>：每周星期天凌晨 1 点执行一次</li>
<li><code>0 26,29,33 * * * ?</code>：在 26 分、29 分、33 分执行一次</li>
<li><code>0 0 0,13,18,21 * * ?</code>：每天的 0 点、13 点、18 点、21 点都执行一次</li>
<li><code>0 0 10,14,16 * * ?</code>：每天上午 10 点，下午 2 点，4 点执行一次</li>
<li><code>0 0/30 9-17 * * ?</code>：朝九晚五工作时间内每半小时执行一次</li>
<li><code>0 0 12 ? * WED</code>：每个星期三中午 12 点执行一次</li>
<li><code>0 0 12 * * ?</code>：每天中午 12 点触发</li>
<li><code>0 15 10 ? * *</code>：每天上午 10:15 触发</li>
<li><code>0 15 10 * * ?</code>：每天上午 10:15 触发</li>
<li><code>0 15 10 * * ? *</code>：每天上午 10:15 触发</li>
<li><code>0 15 10 * * ? 2005</code>：2005 年的每天上午 10:15 触发</li>
<li><code>0 * 14 * * ?</code>：每天下午 2 点到 2:59 期间的每 1 分钟触发</li>
<li><code>0 0/5 14 * * ?</code>：每天下午 2 点到 2:55 期间的每 5 分钟触发</li>
<li><code>0 0/5 14,18 * * ?</code>：每天下午 2 点到 2:55 期间和下午 6 点到 6:55 期间的每 5 分钟触发</li>
<li><code>0 0-5 14 * * ?</code>：每天下午 2 点到 2:05 期间的每 1 分钟触发</li>
<li><code>0 10,44 14 ? 3 WED</code>：每年三月的星期三的下午 2:10 和 2:44 触发</li>
<li><code>0 15 10 ? * MON-FRI</code>：周一至周五的上午 10:15 触发</li>
<li><code>0 15 10 15 * ?</code>：每月 15 日上午 10:15 触发</li>
<li><code>0 15 10 L * ?</code>：每月最后一日的上午 10:15 触发</li>
<li><code>0 15 10 ? * 6L</code>：每月的最后一个星期五上午 10:15 触发</li>
<li><code>0 15 10 ? * 6L 2002-2005</code>：2002 年至 2005 年的每月的最后一个星期五上午 10:15 触发</li>
<li><code>0 15 10 ? * 6#3</code>：每月的第三个星期五上午 10:15 触发</li>
</ul>
<h2 id="Crontab表达式"><a href="#Crontab表达式" class="headerlink" title="Crontab表达式"></a>Crontab表达式</h2><p>Crontab表达式还是比较好区分的，它<strong>只有五位</strong>。</p>
<h3 id="Crontab介绍"><a href="#Crontab介绍" class="headerlink" title="Crontab介绍"></a>Crontab介绍</h3><p>crontab指令常见于Unix和类Unix的操作系统之中，用于设置周期性被履行的指令。该指令从规范输入设备读取指令，并将其存放于“crontab”文件中，以供之后读取和履行。</p>
<p>crontab贮存的指令被看护进程激活，crond常常在后台运转，每一分钟检查是否有预订的作业需求执行。</p>
<p>crontab表达式的每一行均严格遵守特定的表达式，由空格或tab分隔为数个领域，每个领域可以放置单一或多个表达式。</p>
<p>时程表的格式:z1 z2 z3 z4 z5 program，其中 z1 是分钟，z2 小时，z3 一个月份中的第几日，z4 月份，z5 表示一个星期中的第几天。program 表示要执行的shell或者命名。</p>
<pre><code class="shell">0    2    *    *    6
*    *    *    *    *    *
-    -    -    -    -    -
|    |    |    |    |    |
|    |    |    |    |    + 年 [可选参数]
|    |    |    |    +----- 星期几 (0 - 7) (Sunday=0 or 7)
|    |    |    +---------- 月份 (1 - 12)
|    |    +--------------- 几号 (1 - 31)
|    +-------------------- 小时 (0 - 23)
+------------------------- 分钟 (0 - 59)
</code></pre>
<h3 id="Crontab使用"><a href="#Crontab使用" class="headerlink" title="Crontab使用"></a>Crontab使用</h3><p>cron是一个linux下的定时执行工具，可以在无需人工干预的情况下运行作业。由于Cron是Linux的内置服务，但它不自动起来，可以用以下的方法启动、关闭这个服务。</p>
<p>cron服务提供crontab命令来设定cron服务的，以下是这个命令的一些参数与说明： crontab -u &#x2F;&#x2F;设定某个用户的cron服务，一般root用户在执行这个命令的时候需要此参数；crontab -l &#x2F;&#x2F;列出某个用户cron服务的详细内容；crontab -r &#x2F;&#x2F;删除某个用户的cron服务；crontab -e &#x2F;&#x2F;编辑某个用户的cron服务。</p>
<h3 id="Crontab例子"><a href="#Crontab例子" class="headerlink" title="Crontab例子"></a>Crontab例子</h3><ul>
<li><code>30 16 * * * /usr/local/etc/rc.d/lighttpd restart</code> 表示每晚天中午的16:30重启lighttpd</li>
<li><code>40 3 3,15,23 * * /usr/local/etc/rc.d/lighttpd restart</code> 表示每月3、15、23日的3 : 40重启lighttpd</li>
<li><code>30 3 * * 6,0 /usr/local/etc/rc.d/lighttpd restart</code> 表示每周六、周日的3 : 30重启lighttpd</li>
<li><code>0,30 20-22 * * * /usr/local/etc/rc.d/lighttpd restart</code> 表示在每天20 : 00至22 : 00之间每隔30分钟重启lighttpd</li>
<li><code>0 23 * * 6 /usr/local/etc/rc.d/lighttpd restart</code> 表示每星期六的11 : 00 pm重启lighttpd</li>
<li><code>0 */2 * * * /usr/local/etc/rc.d/lighttpd restart</code> 每2小时重启lighttpd</li>
<li><code>* 23-7/1 * * * /usr/local/etc/rc.d/lighttpd restart</code> 晚上11点到早上7点之间，每隔一小时重启lighttpd</li>
<li><code>0 11 5 * mon-wed /usr/local/etc/rc.d/lighttpd restart</code> 每月的5号与每周一到周三的11点重启lighttpd</li>
<li><code>0 5 1 jan * /usr/local/etc/rc.d/lighttpd restart</code> 一月一号的5点重启lighttpd</li>
</ul>
<h2 id="时区问题"><a href="#时区问题" class="headerlink" title="时区问题"></a>时区问题</h2><p>在github的action中使用crontab表达式设置定时任务时，通常会出现这样一个问题，我设置的是北京时间的每天8:00执行任务，结果在凌晨就执行了。</p>
<p>这个问题出现的原因是，crontab表达式的时间是受操作系统所设置的时区影响的，而如果在github action中使用ubuntu环境运行定时任务，里面的时区默认使用的是UTC，UTC时间比北京时间提前8小时。例如北京时间每天8:00调度函数，那么转化为UTC时间就是每天0:00调度函数，则可以使用<code>0 0 0 * * *</code>，而如果你想在北京时间每天20:00指定定时任务，则需要转换为UTC时间的12:00，cron表达式可以表示为：<code>0 0 12 * * *</code>。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><p>上面也提到了，可以直接将北京时间转换为UTC时间，也就是将北京时间减去8小时再写入crontab表达式即可避免时区不一致的问题。</p>
</li>
<li><p>如果是在github action中运行定时任务，也可以修改yml文件中的时区配置：</p>
<pre><code class="yml">env: # 设置环境变量
  TZ: Asia/Shanghai # 时区
</code></pre>
</li>
<li><p>如果是在本地ubuntu系统中需要修改时区，</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xiaomumu527@gmial.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '56edcd306f2975bb61cf',
            clientSecret: '0074cacd48a60a4b7249826b1ccdc7d99a273bb1',
            repo: 'lukaixin0527.github.io',
            owner: 'lukaixin0527',
            admin: ['lukaixin0527'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/lukaixin0527">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
