<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ShardingSphere介绍 | Hexo</title>
  <meta name="keywords" content=" 分库分表 ">
  <meta name="description" content="ShardingSphere介绍 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的开源项目">
<meta property="og:url" content="http://example.com/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2099-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-28T08:44:37.017Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:417860634@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417860634&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->SpringBoot">
                                        
                                        SpringBoot
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->MySQL">
                                        
                                        MySQL
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->Oracle">
                                        
                                        Oracle
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="开源项目">
                        
                        开源项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Golang">
                        <i class="fold iconfont icon-right"></i>
                        
                        Golang
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Golang<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Golang<--->基础">
                                        
                                        基础
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/lukaixin0527">github</a>
        
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="62.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.macwk.com/">MacWk</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储过程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防火墙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分库分表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETH</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON Path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kettle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Cloud Alibaba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 开源项目 "
           href="/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/"
           data-tag="开源"
           data-author="" >
            <span class="post-title" title="优秀的开源项目">优秀的开源项目</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2099/03/23/Go-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 学习资料">Go 学习资料</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/01-%E5%BC%80%E5%90%AFSpring-Boot/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="开启Spring Boot">开启Spring Boot</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/02-Spring-Boot%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot一些基础配置">Spring Boot一些基础配置</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/03-Spring-Boot%E4%B8%AD%E4%BD%BF%E7%94%A8MyBatis/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot中使用MyBatis">Spring Boot中使用MyBatis</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%AE%B0%E5%BD%95%E6%AF%8F%E4%B8%AA%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F/"
           data-tag="存储过程"
           data-author="" >
            <span class="post-title" title="MySQL存储过程，记录每个表数据大小">MySQL存储过程，记录每个表数据大小</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 读书笔记 "
           href="/2022/03/23/2022-03-23-%E3%80%8AGo%E8%AF%AD%E8%A8%80%E5%9C%A3%E7%BB%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="《Go语言圣经》读书笔记">《Go语言圣经》读书笔记</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99ETH/"
           data-tag="ETH"
           data-author="" >
            <span class="post-title" title="以太坊">以太坊</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="区块链资料">区块链资料</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go-03%E3%80%81%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 03、入门到实战">Go 03、入门到实战</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Docker%E5%AE%B9%E5%99%A8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker容器">Docker容器</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 02、基础语法">Go 02、基础语法</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 01、语言环境安装">Go 01、语言环境安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/Kettle-%E6%A1%88%E4%BE%8B%E3%80%90%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82%E3%80%91/"
           data-tag="ETL,Kettle,JSON Path"
           data-author="" >
            <span class="post-title" title="Kettle">Kettle</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E7%BC%96%E5%86%99%E9%87%8D%E5%90%AFJar%E7%A8%8B%E5%BA%8F%E8%84%9A%E6%9C%AC/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Linux编写重启Jar程序脚本、定时清除日志">Linux编写重启Jar程序脚本、定时清除日志</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AAMysql8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Linux安装多个Mysql8">Linux安装多个Mysql8</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Liunx%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3/"
           data-tag="防火墙"
           data-author="" >
            <span class="post-title" title="Liunx防火墙">Liunx防火墙</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Nginx+Keepalived-%E9%AB%98%E5%8F%AF%E7%94%A8/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx+Keepalived 高可用">Nginx+Keepalived 高可用</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/RabbitMq%E5%AE%89%E8%A3%85/"
           data-tag="消息队列,RabbitMq"
           data-author="" >
            <span class="post-title" title="RabbitMq安装">RabbitMq安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/ShardingSphere%E4%BB%8B%E7%BB%8D/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="ShardingSphere介绍">ShardingSphere介绍</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Prometheus+Grafana%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Prometheus+Grafana搭建服务监控">Prometheus+Grafana搭建服务监控</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 Oracle "
           href="/2022/03/23/%E5%88%A9%E7%94%A8Oracle%E5%88%86%E5%8C%BA%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,Oracle,分区"
           data-author="" >
            <span class="post-title" title="利用Oracle分区优化查询">利用Oracle分区优化查询</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/Spring%20Cloud%20Alibaba/"
           data-tag="Spring Cloud Alibaba"
           data-author="" >
            <span class="post-title" title="Spring Cloud Alibaba">Spring Cloud Alibaba</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/SpringBoot+Mybatis%E6%95%B4%E5%90%88ShardingJDBC/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="SpringBoot+Mybatis整合ShardingJDBC">SpringBoot+Mybatis整合ShardingJDBC</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/SpringCloud-%E5%85%A5%E9%97%A8/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="SpringCloud-入门">SpringCloud-入门</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,博客"
           data-author="" >
            <span class="post-title" title="搭建Hexo博客">搭建Hexo博客</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/%E6%AD%A3%E5%88%99%E6%A0%A1%E9%AA%8C/"
           data-tag="hexo,正则"
           data-author="" >
            <span class="post-title" title="正则校验">正则校验</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL排序规则">MySQL排序规则</span>
            <span class="post-date" title="2022-03-23 00:00:00">2022/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ShardingSphere介绍" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ShardingSphere介绍</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">分库分表</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-01-09 17:33:01'>2022-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81ShardingSphere%E4%BB%8B%E7%BB%8D"><span class="toc-text">1、ShardingSphere介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5"><span class="toc-text">1.1 设计理念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-%E4%BA%A7%E5%93%81%E8%A7%84%E5%88%92"><span class="toc-text">1.2 产品规划</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-Sharding-JDBC"><span class="toc-text">1.3 Sharding-JDBC</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-1-Sharding-JDBC%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-text">1.3.1 Sharding-JDBC主要功能</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-2-Sharding-JDBC%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-text">1.3.2 Sharding-JDBC处理流程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81Sharding-JDBC%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-text">2、Sharding-JDBC核心原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-%E5%88%86%E7%89%87%E6%A6%82%E5%BF%B5"><span class="toc-text">2.1 分片概念</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-1-%E8%A1%A8%E6%A6%82%E5%BF%B5"><span class="toc-text">2.1.1 表概念</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-2-%E5%88%86%E7%89%87%E7%AE%97%E6%B3%95"><span class="toc-text">2.1.2 分片算法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-3-%E5%88%86%E7%89%87%E7%AD%96%E7%95%A5"><span class="toc-text">2.1.3 分片策略</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87%E5%8E%9F%E7%90%86"><span class="toc-text">2.2 数据分片原理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-1-SQL%E8%A7%A3%E6%9E%90"><span class="toc-text">2.2.1 SQL解析</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-2-%E6%89%A7%E8%A1%8C%E5%99%A8%E4%BC%98%E5%8C%96"><span class="toc-text">2.2.2 执行器优化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-3-SQL%E8%B7%AF%E7%94%B1"><span class="toc-text">2.2.3 SQL路由</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-4-SQL%E6%94%B9%E5%86%99"><span class="toc-text">2.2.4 SQL改写</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-5-SQL%E6%89%A7%E8%A1%8C"><span class="toc-text">2.2.5 SQL执行</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-6-SQL%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B9%B6"><span class="toc-text">2.2.6 SQL结果归并</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81Sharding-JDBC%E5%92%8CMycat%E5%AF%B9%E6%AF%94"><span class="toc-text">3、Sharding-JDBC和Mycat对比</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1、ShardingSphere介绍"><a href="#1、ShardingSphere介绍" class="headerlink" title="1、ShardingSphere介绍"></a>1、ShardingSphere介绍</h4><p>ShardingSphere是一套开源的分布式数据库中间件解决方案，目前由Sharding-JDBC和Sharding-Proxy两款独立的产品组成，2020年4⽉16⽇正式成为 Apache 软件基⾦会的顶级项⽬。</p>
<ul>
<li><strong>Sharding-JDBC</strong>：定位为轻量级Java框架，在Java的JDBC层提供的额外服务，支持任意实现JDBC规范的数据库。</li>
<li><strong>Sharding-Proxy</strong>：定位为透明化的数据库代理端，通过实现数据库二进制协议，对异构语言提供支持。目前提供MySQL和PostgreSQL协议。</li>
</ul>
<p>ShardingSphere利用<strong>分布式场景下关系型数据库的计算和存储能力，提供标准化的数据分片、分布式事务和数据库治理功能</strong>，可以将任意数据库转换为分布式数据库，适用于如Java同构、异构语言、容器、云原生等各种多样化的应用场景。</p>
<h5 id="1-1-设计理念"><a href="#1-1-设计理念" class="headerlink" title="1.1 设计理念"></a>1.1 设计理念</h5><p>ShardingSphere采用<strong>Database Plus的设计理念</strong>，致力于构建数据库上层的标准和生态，利用连接、增强和可插拔的方式在生态中补充数据库所缺失的能力。</p>
<blockquote>
<p><strong>Database Plus</strong>：一种分布式数据库系统的设计理念。旨在碎片化的异构数据库上层构建生态，在最大限度的复用数据库原生存算能力的前提下，进一步提供面向全局的扩展和叠加计算能力（例如：数据分片、数据加密等）。使应用和数据库间的交互面向Database Plus构建的标准，从而屏蔽数据库碎片化对上层业务带来的差异化影响。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/%E8%AE%BE%E8%AE%A1%E7%90%86%E5%BF%B5.png" alt="ShardingSphere设计理念"></p>
<p>来源：ShardingSphere官网</p>
<p><strong>1）连接：打造数据库上层标准</strong></p>
<p>通过对数据库协议、SQL方言以及数据库存储的灵活适配，快速构建多模异构数据库上层的标准，同时通过内置DistSQL为应用提供标准化的连接方式。</p>
<p><strong>2）增强：数据库计算增强引擎</strong></p>
<p>在原生数据库基础能力之上，提供分布式及流量增强方面的能力。前者可突破底层数据库在计算与存储上的瓶颈，后者通过对流量的变形、重定向、治理、鉴权及分析能力提供更为丰富的数据应用增强能力。</p>
<p><strong>3）可插拔：构建数据库功能生态</strong></p>
<p>ShardingSphere的可插拔架构划分为3层，它们是：L1内核层、L2功能层、L3生态层</p>
<ul>
<li><strong>L1内核层</strong>：是数据库基本能力的抽象，其所有组件均必须存在，但具体实现方式可通过可插拔的方式更换。主要包括查询优化器、分布式事务引擎、分布式执行引擎、权限引擎和调度引擎等。</li>
<li><strong>L2功能层</strong>：用于提供增量能力，其所有组件均是可选的，可以包含零至多个组件。组件之间完全隔离，互无感知，多组件可通过叠加的方式相互配合使用。主要包括数据分片、读写分离、数据库高可用、数据加密、影子库等。 用户自定义功能可完全面向Apache ShardingSphere定义的顶层接口进行定制化扩展，而无需改动内核代码。</li>
<li><strong>L3生态层</strong>：用于对接和融入现有数据库生态，包括数据库协议、SQL解析器和存储适配器，分别对应于Apache ShardingSphere以数据库协议提供服务的方式、SQL方言操作数据的方式以及对接存储节点的数据库类型。</li>
</ul>
<h5 id="1-2-产品规划"><a href="#1-2-产品规划" class="headerlink" title="1.2 产品规划"></a>1.2 产品规划</h5><p>随着版本的不断迭代，ShardingSphere的功能也变得多元化起来：从最开始Sharding-JDBC 1.0版本只有数据分片，到2.0版本开始支持数据库治理，再到3.0版本Sharding-Proxy上线并支持分布式事务，再到4.0进入Apache基金会，再到如今5.0版本的可插拔式设计。其宗旨是<strong>构建数据库上层的标准和生态，建立统一标准和规范，完善数据库能力。</strong></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/%E4%BA%A7%E5%93%81%E8%A7%84%E5%88%92.png" alt="产品规划"></p>
<p>来源：ShardingSphere官网</p>
<h5 id="1-3-Sharding-JDBC"><a href="#1-3-Sharding-JDBC" class="headerlink" title="1.3 Sharding-JDBC"></a>1.3 Sharding-JDBC</h5><p>接下来重点介绍Sharding-JDBC框架，Sharding-JDBC定位为轻量级Java框架，在Java的JDBC层提供的额外服务。它使用客户端直连数据库，以jar包形式提供服务，无需额外部署和依赖，可理解为增强版的JDBC驱动，完全兼容JDBC和各种ORM框架。</p>
<ul>
<li>适用于任何基于JDBC的ORM框架，如：JPA, Hibernate, Mybatis, Spring JDBC Template或直接使用JDBC；</li>
<li>支持任何第三方的数据库连接池，如：DBCP, C3P0, BoneCP, HikariCP等；</li>
<li>支持任意实现JDBC规范的数据库，目前支持MySQL，PostgreSQL，Oracle，SQLServer以及任何可使用JDBC访问的数据库。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/Sharding-JDBC%E6%A1%86%E6%9E%B6.png" alt="Sharding-JDBC框架"></p>
<h6 id="1-3-1-Sharding-JDBC主要功能"><a href="#1-3-1-Sharding-JDBC主要功能" class="headerlink" title="1.3.1 Sharding-JDBC主要功能"></a>1.3.1 Sharding-JDBC主要功能</h6><p>Sharding-JDBC主要支持<strong>数据分片、分布式事务和数据库治理</strong>功能。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/Sharding-JDBC%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD.png" alt="Sharding-JDBC主要功能"></p>
<ol>
<li><p><strong>数据分片</strong></p>
</li>
<li><ol>
<li>分库分表：将数据分片进行垂直拆分和水平拆分</li>
<li>读写分离：根据SQL语义的分析，将读操作和写操作分别路由至主库与从库</li>
<li>分片策略：基于分片键和不同的分片算法实现分片</li>
<li>分布式主键：内置的分布式主键生成器，例如UUID、SNOWFLAKE</li>
</ol>
</li>
<li><p><strong>分布式事务</strong></p>
</li>
<li><ol>
<li>标准化的事务接口：begin&#x2F;commit&#x2F;rollback接口实现</li>
<li>XA强一致性事务：AP、TM和RM模型保证分布式事务一致性</li>
<li>柔性事务：BASE事务模型实现事务的最终一致性</li>
</ol>
</li>
<li><p><strong>数据库治理</strong></p>
</li>
<li><ol>
<li>数据库网关：SQL方言自动翻译功能，将不同类型的数据库方言自动翻译为后端数据库所使用的方言</li>
<li>流量治理：计算节点的过载保护和数据节点限流</li>
<li>数据加密：数据加密功能，实现数据的合规化改造治理</li>
<li><strong>可视化链路跟踪</strong>：多种监控性能和监控指标，实现监控仪表盘和应用链路跟踪</li>
</ol>
</li>
</ol>
<h6 id="1-3-2-Sharding-JDBC处理流程"><a href="#1-3-2-Sharding-JDBC处理流程" class="headerlink" title="1.3.2 Sharding-JDBC处理流程"></a>1.3.2 Sharding-JDBC处理流程</h6><p>Sharding-JDBC定位为Java框架，对于开发人员只需要使用调用JDBC API访问数据库，只要正确使用DataSource、Connection、Statement 、ResultSet 等API接口，直接操作数据库即可，实现“<em>创建DataSource-&gt;获取Connection-&gt;构建Statement-&gt;执行SQL语句-&gt;处理ResultSet</em>”完整的流程。Sharding-JDBC就是将原来的DataSource、Connection等接口扩展成 ShardingDataSource、ShardingConnection，对外暴露的JDBC操作接口与JDBC规范中的接口完全一致。因此，Sharding-JDBC适用于任何基于JDBC的ORM框架，并完美兼容任何第三方的数据库连接池。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20230109123108008.png" alt="image-20230109123108008"></p>
<h4 id="2、Sharding-JDBC核心原理"><a href="#2、Sharding-JDBC核心原理" class="headerlink" title="2、Sharding-JDBC核心原理"></a>2、Sharding-JDBC核心原理</h4><h5 id="2-1-分片概念"><a href="#2-1-分片概念" class="headerlink" title="2.1 分片概念"></a>2.1 分片概念</h5><p>数据分片通常将原本一张数据量很大的表根据分片规则和分片键拆分为表结构完全一样的小数据量的表，如下图所示，每张表只存储大表中的一部分数据。当SQL执行时会通过不同的分片策略，访问不同的库和分片中的数据。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20230109123129289.png" alt="image-20230109123129289"></p>
<h6 id="2-1-1-表概念"><a href="#2-1-1-表概念" class="headerlink" title="2.1.1 表概念"></a>2.1.1 表概念</h6><ol>
<li><strong>逻辑表</strong>：相同结构的水平拆分数据库（表）的逻辑名称，是SQL中表的逻辑标识。比如图中的t_prod，拆分后数据库中已经不存在这张表，取而代之的是t_prod_n这些表，t_prod就称为这些拆分表的逻辑表。</li>
<li><strong>真实表</strong>：数据库中真实存在的物理表，比如图中的t_prod_0…t_prod_3</li>
<li><strong>数据节点</strong>：分库分表后不可再分割的最小的数据单元，由数据源名称和数据表组成，比如t_prod_db_1.t_prod_0就表示一个数据节点</li>
<li><strong>绑定表</strong>：指代分片规则一致的一组分片表，比如t_prod和t_order均按照分片键id进行分片，则t_prod和t_order为绑定表。使用绑定表进行多表关联查询时，必须使用分片键进行关联，否则会出现笛卡尔积关联或跨库关联，从而影响查询效率。</li>
<li><strong>广播表</strong>：指所有的分片数据源中都存在的表，表结构及其数据在每个数据库中均完全一致。适用于数据量不大且需要与海量数据的表进行关联查询的场景，如字典表、参数表。</li>
<li><strong>单表</strong>：指所有的分片数据源中仅唯一存在的表。适用于数据量不大且无需分片的表。</li>
</ol>
<h6 id="2-1-2-分片算法"><a href="#2-1-2-分片算法" class="headerlink" title="2.1.2 分片算法"></a>2.1.2 分片算法</h6><p>Sharding-JDBC对分片键基于一定的分片规则实现数据分片，从执行SQL的角度来看分片算法理解为一种路由机制。Sharding-JDBC支持以下内置的分片算法：</p>
<ol>
<li><strong>精确分片算法</strong>（PreciseShardingAlgorithm）：用于单个字段作为分片键，SQL中有“&#x3D;”和“IN”等条件的分片，需要在标准分片策略（StandardShardingStrategy）下使用。</li>
<li><strong>范围分片算法</strong>（RangeShardingAlgorithm）：范围分片算法用于单个字段作为分片键，SQL 中有“BETWEEN AND、&gt;、&lt;、&gt;&#x3D;、&lt;&#x3D;”下使用。</li>
<li><strong>复合分片算法</strong>（ComplexKeysShardingAlgorithm）：用于多个字段作为分片键的分片操作，同时获取到多个分片健的值，根据多个字段处理业务逻辑。需要在复合分片策略（ComplexShardingStrategy）下使用。</li>
<li><strong>Hint分片算法</strong>（HintShardingAlgorithm）：上边的算法中我们都是解析语句提取分片键，并设置分片策略进行分片。但有些时候我们并没有使用任何的分片键和分片策略，可还想将SQL路由到目标数据库和表，就需要通过手动干预指定SQL的目标数据库和表信息，这也叫强制路由。</li>
</ol>
<h6 id="2-1-3-分片策略"><a href="#2-1-3-分片策略" class="headerlink" title="2.1.3 分片策略"></a>2.1.3 分片策略</h6><p>分片策略是一个抽象的概念，实际的分片操作是<strong>由分片键+分片算法</strong>实现的。</p>
<ol>
<li><strong>标准分片策略</strong>：适用于单分片键，此策略支持PreciseShardingAlgorithm和RangeShardingAlgorithm 两个分片算法。</li>
<li><strong>复合分片策略</strong>：支持多分片键，同样支持对SQL语句中的“&#x3D;、&gt;、&lt;、&gt;&#x3D;、&lt;&#x3D;、IN、BETWEEN AND”的分片操作。</li>
<li><strong>行表达式分片策略</strong>：支持对 SQL语句中的“&#x3D;、IN”的分片操作，但只支持单分片键。这种策略通常用于简单的分片，不需要自定义分片算法，可以直接在配置文件中写规则。</li>
<li><strong>Hint分片策略</strong>：对应Hint分片算法，通过指定分片健而非从 SQL中提取分片健的方式进行分片的策略。</li>
</ol>
<h5 id="2-2-数据分片原理"><a href="#2-2-数据分片原理" class="headerlink" title="2.2 数据分片原理"></a>2.2 数据分片原理</h5><p>Sharding-JDBC数据分片的原理如图所示，分为“<strong>SQL解析-&gt;执⾏器优化-&gt;SQL路由-&gt;SQL改写-&gt;SQL执⾏-&gt;结果归并</strong>”过程。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20230109123153275.png" alt="image-20230109123153275"></p>
<h6 id="2-2-1-SQL解析"><a href="#2-2-1-SQL解析" class="headerlink" title="2.2.1 SQL解析"></a>2.2.1 SQL解析</h6><p>SQL解析分为<strong>词法解析和语法解析</strong>。先通过词法解析器将SQL拆分为一个个不可再分的单词，再使用语法解析器对SQL进行理解，并最终提炼出解析上下文。解析上下文包括表、选择项、排序项、分组项、聚合函数、分页信息、查询条件以及可能需要修改的占位符的标记。</p>
<pre><code>SELECT id, name FROM t_user WHERE status = &#39;ACTIVE&#39; AND age &gt; 18
</code></pre>
<p>以上SQL语句，解析之后抽象的语法树如下：</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20230109123210846.png" alt="image-20230109123210846"></p>
<p>通过对抽象语法树遍历，提炼出分片所需的上下文，上下文包含查询字段信息（Field）、表信息（Table）、查询条件（Condition）、排序信息（Order By）、分组信息（Group By）以及分页信息（Limit）等，并标记出 SQL中有可能需要改写的位置。</p>
<h6 id="2-2-2-执行器优化"><a href="#2-2-2-执行器优化" class="headerlink" title="2.2.2 执行器优化"></a>2.2.2 执行器优化</h6><p>由Federation执行引擎（开发中）提供支持，<strong>对关联查询、子查询等复杂查询进行优</strong>化，同时支持跨多个数据库实例的分布式查询，内部使用关系代数优化查询计划，通过最优计划查询出结果。</p>
<h6 id="2-2-3-SQL路由"><a href="#2-2-3-SQL路由" class="headerlink" title="2.2.3 SQL路由"></a>2.2.3 SQL路由</h6><p>SQL路由<strong>根据解析上下文匹配数据库和表的分片策略，并生成路由路径</strong>。对于携带分片键的SQL，根据分片键的不同可以划分为单片路由（分片键的操作符是等号）、多片路由（分片键的操作符是IN）和范围路由（分片键的操作符是BETWEEN）。简单点理解就是可以根据配置的分片策略计算出SQ该在哪个库的哪个表中执行，而SQL路由又根据有无分片健区分出分片路由和广播路由。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20230109123222993.png" alt="image-20230109123222993"></p>
<p>1）<strong>分片路由：</strong>用于根据分片键进行路由的场景，又细分为直接路由、标准路由和笛卡尔积路由这3种类型。</p>
<ul>
<li><strong>直接路由：</strong>满足直接路由的条件相对苛刻，它需要通过Hint（使用HintAPI直接指定路由至库表）方式分片，并且是只分库不分表的前提下，则可以避免SQL解析和之后的结果归并。</li>
<li><strong>标准路由：</strong>当分片运算符是等于号时，路由结果将落入单库（表）；当分片运算符是BETWEEN或IN时，则路由结果不一定落入唯一的库（表），因此一条逻辑SQL最终可能被拆分为多条用于执行的真实SQL。</li>
<li><strong>笛卡尔积路由：</strong>它无法根据绑定表的关系定位分片规则，因此非绑定表之间的关联查询需要拆解为笛卡尔积组合执行。</li>
</ul>
<p>2）<strong>广播路由：</strong>对于不携带分片键的SQL，则采取广播路由的方式。根据SQL类型又可以划分为全库表路由、全库路由、全实例路由、单播路由和阻断路由这5种类型。</p>
<ul>
<li><strong>全库表路由：</strong>全库表路由用于处理对数据库中与其逻辑表相关的所有真实表的操作，主要包括不带分片键的DQL和DML以及DDL等</li>
<li><strong>全库路由：</strong>全库路由用于处理对数据库的操作，包括用于库设置的SET类型的数据库管理命令，以及TCL这样的事务控制语句。</li>
<li><strong>全实例路由：</strong>全实例路由用于DCL操作，授权语句针对的是数据库的实例。</li>
<li><strong>单播路由：</strong>单播路由用于获取某一真实表信息的场景，它仅需要从任意库中的任意真实表中获取数据即可。</li>
<li><strong>阻断路由：</strong>阻断路由用于屏蔽 SQL 对数据库的操作，比如use database</li>
</ul>
<h6 id="2-2-4-SQL改写"><a href="#2-2-4-SQL改写" class="headerlink" title="2.2.4 SQL改写"></a>2.2.4 SQL改写</h6><p>SQL改写是将SQL改写为在真实数据库中可以正确执行的语句。SQL改写分为<strong>正确性改写和优化改写。</strong></p>
<ul>
<li><strong>正确性改写：</strong>在包含分表的场景中，需要将分表配置中的逻辑表名称改写为路由之后所获取的真实表名称。另外还包括包括补列和分页信息修正等内容。</li>
<li><strong>优化改写：</strong>在不影响查询正确性的情况下，对性能进行提升的有效手段。分为单节点优化和流式归并优化</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20230109123234612.png" alt="image-20230109123234612"></p>
<h6 id="2-2-5-SQL执行"><a href="#2-2-5-SQL执行" class="headerlink" title="2.2.5 SQL执行"></a>2.2.5 SQL执行</h6><p>SQL执行引擎采用一套自动化的执行引擎，负责将路由和改写完成之后的真实SQL安全且高效发送到底层数据源执行。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20230109123243684.png" alt="image-20230109123243684"></p>
<p>SQL执行引擎分为<strong>准备阶段和执行阶段</strong>：</p>
<p>1）准备阶段</p>
<p>准备阶段用于准备执行的数据，分为<strong>结果集分组和执行单元创建</strong>两个步骤。</p>
<ul>
<li>结果集分组：将SQL的路由结果按照数据源的名称进行分组</li>
<li>通过上一步骤获得的路由分组结果创建执行的单元</li>
</ul>
<p>2）执行阶段</p>
<p>执行阶段用于真正的执行SQL，它分为<strong>分组执行和归并结果集生成</strong>两个步骤</p>
<ul>
<li>分组执行将准备执行阶段生成的执行单元分组下发至底层并发执行引擎，并针对执行过程中的每个关键步骤发送事件。</li>
<li>归并结果集生成通过在执行准备阶段的获取的连接模式，生成内存归并结果集或流式归并结果集，并将其传递至结果归并引擎，以进行下一步的工作</li>
</ul>
<h6 id="2-2-6-SQL结果归并"><a href="#2-2-6-SQL结果归并" class="headerlink" title="2.2.6 SQL结果归并"></a>2.2.6 SQL结果归并</h6><p>SQL结果归并是<strong>将多个执行结果集归并以便于通过统一的JDBC接口输出</strong>。结果归并从功能上分为遍历、排序、分组、分页和聚合5种类型；从结构划分，可分为流式归并、内存归并和装饰者归并。</p>
<ul>
<li><strong>遍历归并</strong>：将多个数据结果集合并为一个单向链表，在遍历完成链表中当前数据结果集之后，将链表元素后移一位，继续遍历下一个数据结果集即可</li>
<li><strong>排序归并</strong>：每个数据结果集自身是有序的，因此只需要将数据结果集当前游标指向的数据值进行排序即可，不需要对所有的结果集进行全量的排序，节省了内存的消耗</li>
<li><strong>分组归并</strong>：分为流式分组归并和内存分组归并， 流式分组归并要求SQL的排序项与分组项的字段以及排序类型（ASC或DESC）必须保持一致。如果不一致，需要将所有的结果集数据加载至内存中进行分组和聚合。</li>
<li><strong>聚合归并</strong>：使用聚合函数进行比较、累加和求平均值</li>
<li><strong>分页归并</strong>：通过装饰者模式来增加对数据结果集进行分页的能力，将无需获取的数据过滤掉。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img/image-20230109123253291.png" alt="image-20230109123253291"></p>
<h4 id="3、Sharding-JDBC和Mycat对比"><a href="#3、Sharding-JDBC和Mycat对比" class="headerlink" title="3、Sharding-JDBC和Mycat对比"></a>3、Sharding-JDBC和Mycat对比</h4><p>Mycat和ShardingSphere（Sharding-JDBC）都是非常流行的开源分布式数据库中间件，各自具有一些独特的功能，也有很多企业成功应用的案例。二者之间的特性对比如下表所示：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>Mycat</th>
<th>Sharding-JDBC</th>
</tr>
</thead>
<tbody><tr>
<td>开发语言</td>
<td>Java</td>
<td>Java</td>
</tr>
<tr>
<td>开源协议</td>
<td>GPL-2.0&#x2F;GPL-3.0</td>
<td>Apache-2.0</td>
</tr>
<tr>
<td>数据库</td>
<td>多种</td>
<td>多种</td>
</tr>
<tr>
<td>连接数</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>应用语言</td>
<td>任意</td>
<td>Java</td>
</tr>
<tr>
<td>代码入侵</td>
<td>无</td>
<td>需修改代码</td>
</tr>
<tr>
<td>性能</td>
<td>损耗略高</td>
<td>损耗低</td>
</tr>
<tr>
<td>无中心化</td>
<td>无</td>
<td>是</td>
</tr>
<tr>
<td>管理控制台</td>
<td>Mycat-web</td>
<td>ShardingUI</td>
</tr>
<tr>
<td>分库分表</td>
<td>单库多表&#x2F;多库单表</td>
<td>支持</td>
</tr>
<tr>
<td>多租户方案</td>
<td>支持</td>
<td>无</td>
</tr>
<tr>
<td>读写分离</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>分片策略定制化</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>分布式主键</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>标准化事务接口</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>XA强一致性事务</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>柔性事务</td>
<td>无</td>
<td>支持</td>
</tr>
<tr>
<td>配置动态化</td>
<td>开发中</td>
<td>支持</td>
</tr>
<tr>
<td>编排治理</td>
<td>开发中</td>
<td>支持</td>
</tr>
<tr>
<td>数据脱敏</td>
<td>无</td>
<td>支持</td>
</tr>
<tr>
<td>可视化链路跟踪</td>
<td>无</td>
<td>支持</td>
</tr>
<tr>
<td>多节点操作</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>跨库关联</td>
<td>跨库2表JOIN</td>
<td>无</td>
</tr>
<tr>
<td>IP白名单</td>
<td>支持</td>
<td>无</td>
</tr>
<tr>
<td>SQL黑名单</td>
<td>支持</td>
<td>无</td>
</tr>
<tr>
<td>存储过程</td>
<td>支持</td>
<td>无</td>
</tr>
</tbody></table>
<p>Mycat是一个分布式数据库中间件，对前端来说相当于一个数据库代理。ShardingSphere定位为关系型数据库中间件，旨在充分合理地在分布式的场景下利用关系型数据库的计算和存储能力，而并非实现一个全新的关系型数据库。目前来看接入Apache基金会的ShardingSphere体系更加完善，社区更加活跃。</p>
<hr>
<blockquote>
<p>参考资料：</p>
</blockquote>
<ol>
<li>官网，<a target="_blank" rel="noopener" href="https://shardingsphere.apache.org/document/current/cn/overview/">https://shardingsphere.apache.org/document/current/cn/overview/</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/agonie201218/article/details/125164699">https://blog.csdn.net/agonie201218/article/details/125164699</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/horses/article/details/106086208">https://blog.csdn.net/horses/article/details/106086208</a></li>
<li><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzI3MzUzMjIxNA==&mid=2247485010&idx=1&sn=33db27c6993ccabf5924da9708f23c7c&chksm=eb20920bdc571b1dce7721840bc6a2050f7e1fa820d04a4beff87c80f99eab2192fc2f6f6be5&scene=21#wechat_redirect">分布式数据库中间件Mycat介绍</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xiaomumu527@gmial.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '56edcd306f2975bb61cf',
            clientSecret: '0074cacd48a60a4b7249826b1ccdc7d99a273bb1',
            repo: 'lukaixin0527.github.io',
            owner: 'lukaixin0527',
            admin: ['lukaixin0527'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/lukaixin0527">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
