<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>搭建Hexo博客 | Hexo</title>
  <meta name="keywords" content=" hexo , 博客 ">
  <meta name="description" content="搭建Hexo博客 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的开源项目">
<meta property="og:url" content="http://example.com/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2099-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-28T08:44:37.017Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:417860634@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417860634&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->SpringBoot">
                                        
                                        SpringBoot
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->MySQL">
                                        
                                        MySQL
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->Oracle">
                                        
                                        Oracle
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="开源项目">
                        
                        开源项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="BlockChain">
                        
                        BlockChain
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Golang">
                        <i class="fold iconfont icon-right"></i>
                        
                        Golang
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Golang<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Golang<--->基础">
                                        
                                        基础
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/lukaixin0527">github</a>
        
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="82.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.macwk.com/">MacWk</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储过程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防火墙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分库分表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>搜索引擎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETH</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON Path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kettle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Cloud Alibaba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xml</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 开源项目 "
           href="/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/"
           data-tag="开源"
           data-author="" >
            <span class="post-title" title="优秀的开源项目">优秀的开源项目</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2099/03/23/Go-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 学习资料">Go 学习资料</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/02-Spring-Boot%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot一些基础配置">Spring Boot一些基础配置</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/01-%E5%BC%80%E5%90%AFSpring-Boot/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="开启Spring Boot">开启Spring Boot</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%AE%B0%E5%BD%95%E6%AF%8F%E4%B8%AA%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F/"
           data-tag="存储过程"
           data-author="" >
            <span class="post-title" title="MySQL存储过程，记录每个表数据大小">MySQL存储过程，记录每个表数据大小</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/03-Spring-Boot%E4%B8%AD%E4%BD%BF%E7%94%A8MyBatis/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot中使用MyBatis">Spring Boot中使用MyBatis</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/2022-03-23-Windows%E4%B8%8B%E5%90%AF%E5%8A%A8jar%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows下启动jar脚本">Windows下启动jar脚本</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 读书笔记 "
           href="/2022/03/23/2022-03-23-%E3%80%8AGo%E8%AF%AD%E8%A8%80%E5%9C%A3%E7%BB%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="《Go语言圣经》读书笔记">《Go语言圣经》读书笔记</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="区块链资料">区块链资料</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99ETH/"
           data-tag="ETH"
           data-author="" >
            <span class="post-title" title="以太坊">以太坊</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/2022-03-23-%E6%B3%A2%E6%B5%AA%E7%90%86%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="波浪理论">波浪理论</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/2022-03-23-%E9%81%93%E6%B0%8F%E7%90%86%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="道氏理论">道氏理论</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/2022-03-23-%E6%B1%9F%E6%81%A9%E4%BA%8C%E5%8D%81%E5%9B%9B%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="江恩二十四交易法则">江恩二十四交易法则</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Docker%E5%AE%B9%E5%99%A8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker容器">Docker容器</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 01、语言环境安装">Go 01、语言环境安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go-03%E3%80%81%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 03、入门到实战">Go 03、入门到实战</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/Kettle-%E6%A1%88%E4%BE%8B%E3%80%90%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82%E3%80%91/"
           data-tag="ETL,Kettle,JSON Path"
           data-author="" >
            <span class="post-title" title="Kettle">Kettle</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 02、基础语法">Go 02、基础语法</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AAMysql8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Linux安装多个Mysql8">Linux安装多个Mysql8</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Nginx+Keepalived-%E9%AB%98%E5%8F%AF%E7%94%A8/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx+Keepalived 高可用">Nginx+Keepalived 高可用</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E7%BC%96%E5%86%99%E9%87%8D%E5%90%AFJar%E7%A8%8B%E5%BA%8F%E8%84%9A%E6%9C%AC/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Linux编写重启Jar程序脚本、定时清除日志">Linux编写重启Jar程序脚本、定时清除日志</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Liunx%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3/"
           data-tag="防火墙"
           data-author="" >
            <span class="post-title" title="Liunx防火墙">Liunx防火墙</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/RabbitMq%E5%AE%89%E8%A3%85/"
           data-tag="消息队列,RabbitMq"
           data-author="" >
            <span class="post-title" title="RabbitMq安装">RabbitMq安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/SpringBoot+Mybatis%E6%95%B4%E5%90%88ShardingJDBC/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="SpringBoot+Mybatis整合ShardingJDBC">SpringBoot+Mybatis整合ShardingJDBC</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Prometheus+Grafana%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Prometheus+Grafana搭建服务监控">Prometheus+Grafana搭建服务监控</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/Spring%20Cloud%20Alibaba/"
           data-tag="Spring Cloud Alibaba"
           data-author="" >
            <span class="post-title" title="Spring Cloud Alibaba">Spring Cloud Alibaba</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/SpringBoot%E9%9B%86%E6%88%90WebService/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot集成WebService">SpringBoot集成WebService</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/ShardingSphere5/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="ShardingSphere5">ShardingSphere5</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/SpringCloud-%E5%85%A5%E9%97%A8/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="SpringCloud-入门">SpringCloud-入门</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/Xml%E8%BD%ACJava%E5%AE%9E%E4%BD%93%E5%AF%B9%E8%B1%A1/"
           data-tag="xml"
           data-author="" >
            <span class="post-title" title="Xml转Java实体对象">Xml转Java实体对象</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/%E4%B8%80%E3%80%81ElasticSearch%E6%A6%82%E8%BF%B0/"
           data-tag="搜索引擎"
           data-author="" >
            <span class="post-title" title="一、Elasticsearch概述">一、Elasticsearch概述</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/%E5%A8%81%E7%A7%91%E5%A4%AB%E4%BA%A4%E6%98%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="威科夫交易进阶篇">威科夫交易进阶篇</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/%E4%BA%A4%E6%98%93%E5%85%A5%E9%97%A8%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="交易入门篇">交易入门篇</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,博客"
           data-author="" >
            <span class="post-title" title="搭建Hexo博客">搭建Hexo博客</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 Oracle "
           href="/2022/03/23/%E5%88%A9%E7%94%A8Oracle%E5%88%86%E5%8C%BA%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,Oracle,分区"
           data-author="" >
            <span class="post-title" title="利用Oracle分区优化查询">利用Oracle分区优化查询</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/%E6%AD%A3%E5%88%99%E6%A0%A1%E9%AA%8C/"
           data-tag="hexo,正则"
           data-author="" >
            <span class="post-title" title="正则校验">正则校验</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL排序规则">MySQL排序规则</span>
            <span class="post-date" title="2022-03-23 00:00:00">2022/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-搭建hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">搭建Hexo博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="运维">运维</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
            <a class="color3">博客</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-09-16 10:05:20'>2022-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2"><span class="toc-text">搭建Hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Hexo%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">一、Hexo是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E5%9C%B0%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2"><span class="toc-text">二、本地快速搭建hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85Node-js"><span class="toc-text">1、安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8B%E8%BD%BDhexo"><span class="toc-text">2、下载hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2"><span class="toc-text">3、本地搭建Hexo博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E7%BC%96%E5%86%99%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="toc-text">4、编写博客文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%BF%AE%E6%94%B9Hexo%E4%B8%BB%E9%A2%98"><span class="toc-text">5、修改Hexo主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%86%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-text">三、将博客部署到github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9F%9F%E5%90%8D%E7%BB%91%E5%AE%9A"><span class="toc-text">四、域名绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="toc-text">1、解析域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81github%E8%AE%BE%E7%BD%AE"><span class="toc-text">2、github设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F"><span class="toc-text">3、配置成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%85%8D%E7%BD%AESSL%E5%AE%89%E5%85%A8%E8%AF%81%E4%B9%A6"><span class="toc-text">五、配置SSL安全证书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%B4%AD%E4%B9%B0%E8%AF%81%E4%B9%A6"><span class="toc-text">1、购买证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%AF%81%E4%B9%A6%E7%94%B3%E8%AF%B7"><span class="toc-text">2、证书申请</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F-1"><span class="toc-text">3、配置成功</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="搭建Hexo博客"><a href="#搭建Hexo博客" class="headerlink" title="搭建Hexo博客"></a>搭建Hexo博客</h1><h2 id="一、Hexo是什么？"><a href="#一、Hexo是什么？" class="headerlink" title="一、Hexo是什么？"></a>一、Hexo是什么？</h2><p>hexo 可以理解为是基于node.js制作的一个博客工具，简单来说利用hexo框架可以快速搭建一个属于自己的博客网站</p>
<p> 关于hexo的介绍，官网上的介绍很详细了。<a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a></p>
<h2 id="二、本地快速搭建hexo博客"><a href="#二、本地快速搭建hexo博客" class="headerlink" title="二、本地快速搭建hexo博客"></a>二、本地快速搭建hexo博客</h2><h3 id="1、安装Node-js"><a href="#1、安装Node-js" class="headerlink" title="1、安装Node.js"></a>1、安装Node.js</h3><p>进入node.js官网，下载LTS长期支持版</p>
<p><a target="_blank" rel="noopener" href="https://lukaixin0527.github.io/images/nodejs.jpg"><img src="https://lukaixin0527.github.io/images/nodejs.jpg" alt="img"></a></p>
<h3 id="2、下载hexo"><a href="#2、下载hexo" class="headerlink" title="2、下载hexo"></a>2、下载hexo</h3><p>打开命令行</p>
<p>切换到root权限：sudu su</p>
<p>查看nodejs的版本和npm的版本：node -v npm -v</p>
<p>需要借助nmp安装包，但是国内很慢，所以需要借助国内的nmp包管理器 npm install -g cnpm –registry&#x3D;<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a></p>
<p>检测cnpm是否安装成功，输入cnpm -v</p>
<p>借助cnpm全局安装hexo cnpm install -g hexo-cli 然后验证 hexo -v</p>
<h3 id="3、本地搭建Hexo博客"><a href="#3、本地搭建Hexo博客" class="headerlink" title="3、本地搭建Hexo博客"></a>3、本地搭建Hexo博客</h3><p>本地建立一个空文件夹 blog 所有博客文件全部在blog中生成，如果出错，删除重来</p>
<p>进入blog 文件</p>
<p>sudu hexo init 初始化一个hexo博客</p>
<p>hexo s 启动</p>
<h3 id="4、编写博客文章"><a href="#4、编写博客文章" class="headerlink" title="4、编写博客文章"></a>4、编写博客文章</h3><p>hexo n “我的第一篇博文” 会生成到source&#x2F;_posts文件下</p>
<p>hexo clean 清除缓存</p>
<p>hexo g 重新生成 然后访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 就可以了</p>
<p>我一般会用Typora软件写博客</p>
<pre><code>安装 代码高亮插件 
// 1.卸载 Hexo 默认自带的 Markdown 渲染器
cnpm un hexo-renderer-marked --save
// 2.安装 hexo-renderer-markdown-it 插件
cnpm i hexo-renderer-markdown-it --save
// 3.修改_config配置文件
markdown: &#39;commonmark&#39;
// 4.关闭hexo自带的渲染插件
highlight:
  enable: false // 关闭
  line_number: true
  auto_detect: false
  tab_replace: &#39;&#39;
  wrap: true
  hljs: falseCopy
</code></pre>
<h3 id="5、修改Hexo主题"><a href="#5、修改Hexo主题" class="headerlink" title="5、修改Hexo主题"></a>5、修改Hexo主题</h3><p>直接在官网获取更多主题 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> ，选择自己喜欢的主题，获取git路径</p>
<p>比如我下载的主题是 yilia</p>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a> themes&#x2F;yilia</p>
<p>修改配置文件_config.yml</p>
<p>theme: landscape 修改为 theme: yilia</p>
<p>然后重新执行命令就可以了</p>
<p>hexo clean</p>
<p>hexo g</p>
<p>hexo s</p>
<h2 id="三、将博客部署到github"><a href="#三、将博客部署到github" class="headerlink" title="三、将博客部署到github"></a>三、将博客部署到github</h2><p>一般我们的博客会部署到github上，这样就可以远端访问了</p>
<p>创建github账号(以我的github为例 lukaixin0527)，并且创建一个库 库名格式必须为 ： lukaixin0527.github.io</p>
<p>下载一个部署插件,进入blog文件夹下 cnpm install –save hexo-deployer-git</p>
<p>修改设置，修改_config.yml 到文件的最底部 repo:为github路径</p>
<p>deploy:</p>
<p>type: git</p>
<p>repo: <a target="_blank" rel="noopener" href="https://github.com/lukaixin0527/lukaixin0527.github.io.git">https://github.com/lukaixin0527/lukaixin0527.github.io.git</a></p>
<p>branch: master</p>
<p>最后部署到远端 hexo d 输入github账号和密码就可以了</p>
<p>如果提示403，说明没有切换github账号信息，找到本地的账号密码信息删除即可。</p>
<p>如果成功了，直接访问xxxxx.github.io就可以访问了，比如我的github博客网址 lukaixin0527.github.io</p>
<h2 id="四、域名绑定"><a href="#四、域名绑定" class="headerlink" title="四、域名绑定"></a>四、域名绑定</h2><p>首先需要购买一个域名</p>
<p>我是在阿里云买的域名 lukaixin.com</p>
<p>然后需要实名认证后才可以使用</p>
<h3 id="1、解析域名"><a href="#1、解析域名" class="headerlink" title="1、解析域名"></a>1、解析域名</h3><p> 就是把网站域名解析到你所购买的网站空间(云服务器)IP上，其实这里说的解析就是一个绑定和指向关系，网站域名指向空间IP地址。</p>
<p> 简单来说，就是访问购买的域名就可以访问到github上的博客网址</p>
<p> 接下来开始解析域名</p>
<p> 这是我的域名，已经实名认证了，DNS服务器状态显示 正常</p>
<p><a target="_blank" rel="noopener" href="https://lukaixin0527.github.io/images/aliyunhoutai.jpg"><img src="https://lukaixin0527.github.io/images/aliyunhoutai.jpg" alt="img"></a></p>
<p> 点击解析设置——添加记录，选择CNAME类型(将一个域名指向另一个域名的类型)</p>
<p> 到这里，域名解析的完成了第一步</p>
<h3 id="2、github设置"><a href="#2、github设置" class="headerlink" title="2、github设置"></a>2、github设置</h3><p> 在github仓库首页，选择自己的仓库 (lukaixin0527.github.io)</p>
<p> 找到 create new file ，点击新建文件</p>
<p> 文件名称命名为 <strong>CNAME</strong></p>
<p> 内容填写自己的域名 比如我的 <a target="_blank" rel="noopener" href="http://www.lukaixin.com/">www.lukaixin.com</a></p>
<p> 最后点击commit new file 提交文件就可以</p>
<h3 id="3、配置成功"><a href="#3、配置成功" class="headerlink" title="3、配置成功"></a>3、配置成功</h3><p> 到这里域名就配置成功了，直接访问域名，就可以访问了</p>
<h2 id="五、配置SSL安全证书"><a href="#五、配置SSL安全证书" class="headerlink" title="五、配置SSL安全证书"></a>五、配置SSL安全证书</h2><p><strong>HTTP</strong>是明文传输协议，传输内容容易被嗅探和篡改。</p>
<p>而<strong>HTTPS</strong>，即<strong>HTTP over SSL&#x2F;TLS</strong>,是添加了一层<em>*SSL(Secure Sockets Layer，安全套接层)**，或者是**TLS(Transport Layer Security,</em><em>**传输层安全协议)**，所以**HTTPS</em>*就可以视为<strong>HTTP</strong>和<strong>SSL&#x2F;TLS</strong>协议的组合。</p>
<p><strong>HTTPS</strong>能做到良好的保密性(防嗅探)，真实性(防篡改)，完整性(防域名劫持和域名欺骗)。</p>
<h3 id="1、购买证书"><a href="#1、购买证书" class="headerlink" title="1、购买证书"></a>1、购买证书</h3><p>进入阿里云首页，直接搜索SSL证书，点击购买，进入证书选择页面</p>
<p>因为我的证书是在阿里云购买的，所有可以享受一年免费的证书(嘿嘿~)</p>
<p><a target="_blank" rel="noopener" href="https://lukaixin0527.github.io/images/zhengshuxuanze.jpg"><img src="https://lukaixin0527.github.io/images/zhengshuxuanze.jpg" alt="img"></a></p>
<h3 id="2、证书申请"><a href="#2、证书申请" class="headerlink" title="2、证书申请"></a>2、证书申请</h3><p>购买证书成功后，进入证书详情，点击【证书申请】，填写相关信息，注意填写正确的域名</p>
<p>因为我的证书和域名都在阿里云购买，所有可以享受自动DNS验证，不需要自己去验证了</p>
<p>点击下一步，再点击验证，到这里就ok了，只需要耐心等待审核就可以了。</p>
<p><a target="_blank" rel="noopener" href="https://lukaixin0527.github.io/images/zhengshushenqing.jpg"><img src="https://lukaixin0527.github.io/images/zhengshushenqing.jpg" alt="img"></a></p>
<h3 id="3、配置成功-1"><a href="#3、配置成功-1" class="headerlink" title="3、配置成功"></a>3、配置成功</h3><p>等待证书配置成功后，就可以安全访问了。</p>
<p>比如我的域名：<a target="_blank" rel="noopener" href="https://www.lukaixin.com/">https://www.lukaixin.com/</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xiaomumu527@gmial.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '56edcd306f2975bb61cf',
            clientSecret: '0074cacd48a60a4b7249826b1ccdc7d99a273bb1',
            repo: 'lukaixin0527.github.io',
            owner: 'lukaixin0527',
            admin: ['lukaixin0527'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/lukaixin0527">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
