<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>开启Spring Boot | Hexo</title>
  <meta name="keywords" content=" SpringBoot ">
  <meta name="description" content="开启Spring Boot | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的开源项目">
<meta property="og:url" content="http://example.com/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2099-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-28T08:44:37.017Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:417860634@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417860634&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->SpringBoot">
                                        
                                        SpringBoot
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->MySQL">
                                        
                                        MySQL
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->Oracle">
                                        
                                        Oracle
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="开源项目">
                        
                        开源项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="BlockChain">
                        
                        BlockChain
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Golang">
                        <i class="fold iconfont icon-right"></i>
                        
                        Golang
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Golang<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Golang<--->基础">
                                        
                                        基础
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/lukaixin0527">github</a>
        
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">
<input type="hidden" id="yelog_site_word_count" value="73.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.macwk.com/">MacWk</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储过程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防火墙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分库分表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETH</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON Path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kettle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Cloud Alibaba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 开源项目 "
           href="/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/"
           data-tag="开源"
           data-author="" >
            <span class="post-title" title="优秀的开源项目">优秀的开源项目</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2099/03/23/Go-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 学习资料">Go 学习资料</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/02-Spring-Boot%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot一些基础配置">Spring Boot一些基础配置</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/01-%E5%BC%80%E5%90%AFSpring-Boot/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="开启Spring Boot">开启Spring Boot</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%AE%B0%E5%BD%95%E6%AF%8F%E4%B8%AA%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F/"
           data-tag="存储过程"
           data-author="" >
            <span class="post-title" title="MySQL存储过程，记录每个表数据大小">MySQL存储过程，记录每个表数据大小</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/03-Spring-Boot%E4%B8%AD%E4%BD%BF%E7%94%A8MyBatis/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot中使用MyBatis">Spring Boot中使用MyBatis</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="区块链资料">区块链资料</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 读书笔记 "
           href="/2022/03/23/2022-03-23-%E3%80%8AGo%E8%AF%AD%E8%A8%80%E5%9C%A3%E7%BB%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="《Go语言圣经》读书笔记">《Go语言圣经》读书笔记</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99ETH/"
           data-tag="ETH"
           data-author="" >
            <span class="post-title" title="以太坊">以太坊</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Docker%E5%AE%B9%E5%99%A8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker容器">Docker容器</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go-03%E3%80%81%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 03、入门到实战">Go 03、入门到实战</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 02、基础语法">Go 02、基础语法</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 01、语言环境安装">Go 01、语言环境安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AAMysql8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Linux安装多个Mysql8">Linux安装多个Mysql8</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/Kettle-%E6%A1%88%E4%BE%8B%E3%80%90%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82%E3%80%91/"
           data-tag="ETL,Kettle,JSON Path"
           data-author="" >
            <span class="post-title" title="Kettle">Kettle</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E7%BC%96%E5%86%99%E9%87%8D%E5%90%AFJar%E7%A8%8B%E5%BA%8F%E8%84%9A%E6%9C%AC/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Linux编写重启Jar程序脚本、定时清除日志">Linux编写重启Jar程序脚本、定时清除日志</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Liunx%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3/"
           data-tag="防火墙"
           data-author="" >
            <span class="post-title" title="Liunx防火墙">Liunx防火墙</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Nginx+Keepalived-%E9%AB%98%E5%8F%AF%E7%94%A8/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx+Keepalived 高可用">Nginx+Keepalived 高可用</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/RabbitMq%E5%AE%89%E8%A3%85/"
           data-tag="消息队列,RabbitMq"
           data-author="" >
            <span class="post-title" title="RabbitMq安装">RabbitMq安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Prometheus+Grafana%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Prometheus+Grafana搭建服务监控">Prometheus+Grafana搭建服务监控</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/ShardingSphere5/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="ShardingSphere5">ShardingSphere5</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/Spring%20Cloud%20Alibaba/"
           data-tag="Spring Cloud Alibaba"
           data-author="" >
            <span class="post-title" title="Spring Cloud Alibaba">Spring Cloud Alibaba</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/SpringBoot+Mybatis%E6%95%B4%E5%90%88ShardingJDBC/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="SpringBoot+Mybatis整合ShardingJDBC">SpringBoot+Mybatis整合ShardingJDBC</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/%E4%BA%A4%E6%98%93%E5%9F%BA%E7%A1%80%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="交易基础篇">交易基础篇</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/SpringCloud-%E5%85%A5%E9%97%A8/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="SpringCloud-入门">SpringCloud-入门</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/%E4%BA%A4%E6%98%93%E8%BF%9B%E9%98%B6%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="交易进阶篇">交易进阶篇</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 Oracle "
           href="/2022/03/23/%E5%88%A9%E7%94%A8Oracle%E5%88%86%E5%8C%BA%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,Oracle,分区"
           data-author="" >
            <span class="post-title" title="利用Oracle分区优化查询">利用Oracle分区优化查询</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,博客"
           data-author="" >
            <span class="post-title" title="搭建Hexo博客">搭建Hexo博客</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/%E6%AD%A3%E5%88%99%E6%A0%A1%E9%AA%8C/"
           data-tag="hexo,正则"
           data-author="" >
            <span class="post-title" title="正则校验">正则校验</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/%E9%81%93%E6%B0%8F%E7%90%86%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="交易入门篇">交易入门篇</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL排序规则">MySQL排序规则</span>
            <span class="post-date" title="2022-03-23 00:00:00">2022/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-01-开启Spring-Boot" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">开启Spring Boot</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a> > 
            
            <a  data-rel="后端&lt;---&gt;SpringBoot">SpringBoot</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">SpringBoot</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-01-04 17:57:51'>2022-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E7%94%9F%E6%88%90%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6"><span class="toc-text">1、生成项目文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81Web%E8%AE%BF%E9%97%AE%E6%BC%94%E7%A4%BA"><span class="toc-text">2、Web访问演示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E8%A7%A3%E6%9E%90pom-xml"><span class="toc-text">3、解析pom.xml</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#spring-boot-starter-parent"><span class="toc-text">spring-boot-starter-parent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spring-boot-starter-web"><span class="toc-text">spring-boot-starter-web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spring-boot-maven-plugin"><span class="toc-text">spring-boot-maven-plugin</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Spring Boot是在Spring框架上创建的一个全新的框架，其设计目的是简化Spring应用的搭建和开发过程。开启Spring Boot有许多种方法可供选择，这里仅介绍使用<a target="_blank" rel="noopener" href="http://start.spring.io/%E6%9D%A5%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Spring">http://start.spring.io/来构建一个简单的Spring</a> Boot项目。</p>
<h1 id="1、生成项目文件"><a href="#1、生成项目文件" class="headerlink" title="1、生成项目文件"></a>1、生成项目文件</h1><p>访问<a target="_blank" rel="noopener" href="http://start.spring.io/%EF%BC%8C%E9%A1%B5%E9%9D%A2%E6%98%BE%E7%A4%BA%E5%A6%82%E4%B8%8B%EF%BC%9A">http://start.spring.io/，页面显示如下：</a></p>
<p>可以选择Maven项目，打包方式为Jar，Java版本采用JDK8，添加Web依赖。最后点击页面的generate project按钮生成项目文件。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20230104172330254.png" alt="image-20230104172330254"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20230104172544303.png" alt="image-20230104172544303"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20230104172716652.png" alt="image-20230104172716652"></p>
<p>文件下载后是一个压缩包，进行解压然后使用IDEA以Maven项目的形式导入。导入后IDEA会自动编译项目并下载相应的依赖，项目目录如下所示：</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20230104173600600.png" alt="image-20230104173600600"></p>
<h1 id="2、Web访问演示"><a href="#2、Web访问演示" class="headerlink" title="2、Web访问演示"></a>2、Web访问演示</h1><p>新增controller包，新建TestController。</p>
<pre><code class="java">@RestController
public class TestController &#123;
    @RequestMapping(&quot;/test&quot;)
    String index() &#123;
        return &quot;hello spring boot&quot;;
    &#125;
&#125;
</code></pre>
<p>启动DemoApplication类。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20230104174458396.png" alt="image-20230104174458396"></p>
<p>访问接口 <a target="_blank" rel="noopener" href="http://localhost:8080/test">http://localhost:8080/test</a> 页面返回 “hello spring boot”</p>
<h1 id="3、解析pom-xml"><a href="#3、解析pom-xml" class="headerlink" title="3、解析pom.xml"></a>3、解析pom.xml</h1><p>打开pom.xml可看到配置如下：</p>
<pre><code class="java">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;2.7.7&lt;/version&gt;
        &lt;relativePath/&gt; &lt;!-- lookup parent from repository --&gt;
    &lt;/parent&gt;
    &lt;groupId&gt;com.example&lt;/groupId&gt;
    &lt;artifactId&gt;demo&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
    &lt;name&gt;demo&lt;/name&gt;
    &lt;description&gt;Demo project for Spring Boot&lt;/description&gt;
    &lt;properties&gt;
        &lt;java.version&gt;1.8&lt;/java.version&gt;
    &lt;/properties&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;/dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
            &lt;scope&gt;test&lt;/scope&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
&lt;/project&gt;
</code></pre>
<h2 id="spring-boot-starter-parent"><a href="#spring-boot-starter-parent" class="headerlink" title="spring-boot-starter-parent"></a>spring-boot-starter-parent</h2><p>spring-boot-starter-parent指定了当前项目为一个Spring Boot项目，它提供了诸多的默认Maven依赖。具体可查看目录<strong>E:\apache-maven-3.6.3-repository\org\springframework\boot\spring-boot-dependencies\2.7.7</strong>下的<strong>spring-boot-dependencies-2.7.7.pom</strong>文件，这里仅截取一小部分：</p>
<pre><code class="java">  &lt;properties&gt;
    &lt;activemq.version&gt;5.16.5&lt;/activemq.version&gt;
    &lt;antlr2.version&gt;2.7.7&lt;/antlr2.version&gt;
    &lt;appengine-sdk.version&gt;1.9.98&lt;/appengine-sdk.version&gt;
    &lt;artemis.version&gt;2.19.1&lt;/artemis.version&gt;
    &lt;aspectj.version&gt;1.9.7&lt;/aspectj.version&gt;
    &lt;assertj.version&gt;3.22.0&lt;/assertj.version&gt;
    &lt;atomikos.version&gt;4.0.6&lt;/atomikos.version&gt;
    &lt;awaitility.version&gt;4.2.0&lt;/awaitility.version&gt;
    &lt;build-helper-maven-plugin.version&gt;3.3.0&lt;/build-helper-maven-plugin.version&gt;
    &lt;byte-buddy.version&gt;1.12.20&lt;/byte-buddy.version&gt;
    &lt;cache2k.version&gt;2.6.1.Final&lt;/cache2k.version&gt;
    &lt;caffeine.version&gt;2.9.3&lt;/caffeine.version&gt;
    &lt;cassandra-driver.version&gt;4.14.1&lt;/cassandra-driver.version&gt;
    &lt;classmate.version&gt;1.5.1&lt;/classmate.version&gt;
    &lt;commons-codec.version&gt;1.15&lt;/commons-codec.version&gt;
    &lt;commons-dbcp2.version&gt;2.9.0&lt;/commons-dbcp2.version&gt;
    &lt;commons-lang3.version&gt;3.12.0&lt;/commons-lang3.version&gt;
    &lt;commons-pool.version&gt;1.6&lt;/commons-pool.version&gt;
    &lt;commons-pool2.version&gt;2.11.1&lt;/commons-pool2.version&gt;
    &lt;couchbase-client.version&gt;3.3.4&lt;/couchbase-client.version&gt;
    &lt;db2-jdbc.version&gt;11.5.7.0&lt;/db2-jdbc.version&gt;
</code></pre>
<p>需要说明的是，并非所有在<code>&lt;properties&gt;</code>标签中配置了版本号的依赖都有被启用，其启用与否取决于您是否配置了相应的starter。比如tomcat这个依赖就是spring-boot-starter-web的传递性依赖（下面将会描述到）。</p>
<p>当然，我们可以手动改变这些依赖的版本。比如我想把thymeleaf的版本改为3.0.0.RELEASE，我们可以在pom.xml中进行如下配置：</p>
<pre><code class="java">&lt;properties&gt;
   &lt;thymeleaf.version&gt;3.0.0.RELEASE&lt;/thymeleaf.version&gt;
&lt;/properties&gt;
</code></pre>
<h2 id="spring-boot-starter-web"><a href="#spring-boot-starter-web" class="headerlink" title="spring-boot-starter-web"></a>spring-boot-starter-web</h2><p>Spring Boot提供了许多开箱即用的依赖模块，这些模块都是以spring-boot-starter-XX命名的。比如要开启Spring Boot的web功能，只需要在pom.xml中配置spring-boot-starter-web即可：</p>
<pre><code class="java">&lt;dependency&gt;
   &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
   &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>因为其依赖于spring-boot-starter-parent，所以这里可以不用配置version。保存后Maven会自动帮我们下载spring-boot-starter-web模块所包含的jar文件。如果需要具体查看spring-boot-starter-web包含了哪些依赖，我们可以右键项目选择run as → Maven Build…，在Goals中输入命令<code>dependency:tree</code>，然后点击run即可在控制台查看到如下信息：</p>
<pre><code class="java">[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
</code></pre>
<p>上述这些依赖都是隐式依赖于spring-boot-starter-web，我们也可以手动排除一些我们不需要的依赖。</p>
<p>比如spring-boot-starter-web默认集成了tomcat，假如我们想把它换为jetty，可以在pom.xml中spring-boot-starter-web下排除tomcat依赖，然后手动引入jetty依赖：</p>
<pre><code class="java">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
        &lt;exclusions&gt;
            &lt;exclusion&gt;
                &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
                &lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;
            &lt;/exclusion&gt;
        &lt;/exclusions&gt;
    &lt;/dependency&gt;
    
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-jetty&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>
<h2 id="spring-boot-maven-plugin"><a href="#spring-boot-maven-plugin" class="headerlink" title="spring-boot-maven-plugin"></a>spring-boot-maven-plugin</h2><p>spring-boot-maven-plugin为Spring Boot Maven插件，提供了：</p>
<ol>
<li>把项目打包成一个可执行的超级JAR（uber-JAR）,包括把应用程序的所有依赖打入JAR文件内，并为JAR添加一个描述文件，其中的内容能让你用<code>java -jar</code>来运行应用程序。</li>
<li>搜索<code>public static void main()</code>方法来标记为可运行类。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xiaomumu527@gmial.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '56edcd306f2975bb61cf',
            clientSecret: '0074cacd48a60a4b7249826b1ccdc7d99a273bb1',
            repo: 'lukaixin0527.github.io',
            owner: 'lukaixin0527',
            admin: ['lukaixin0527'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/lukaixin0527">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
