<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>交易入门篇 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="交易入门篇 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的开源项目">
<meta property="og:url" content="http://example.com/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2099-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-28T08:44:37.017Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:417860634@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417860634&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->SpringBoot">
                                        
                                        SpringBoot
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(3)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->MySQL">
                                        
                                        MySQL
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->Oracle">
                                        
                                        Oracle
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="开源项目">
                        
                        开源项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="BlockChain">
                        
                        BlockChain
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Golang">
                        <i class="fold iconfont icon-right"></i>
                        
                        Golang
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Golang<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Golang<--->基础">
                                        
                                        基础
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/lukaixin0527">github</a>
        
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="82.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.macwk.com/">MacWk</a></li>
            
            <li><a target="_blank" href="https://wangchujiang.com/linux-command/">Linux指令查询</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储过程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防火墙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分库分表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>搜索引擎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETH</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON Path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kettle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Cloud Alibaba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xml</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 开源项目 "
           href="/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/"
           data-tag="开源"
           data-author="" >
            <span class="post-title" title="优秀的开源项目">优秀的开源项目</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2099/03/23/Go-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 学习资料">Go 学习资料</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/01-%E5%BC%80%E5%90%AFSpring-Boot/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="开启Spring Boot">开启Spring Boot</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%AE%B0%E5%BD%95%E6%AF%8F%E4%B8%AA%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F/"
           data-tag="存储过程"
           data-author="" >
            <span class="post-title" title="MySQL存储过程，记录每个表数据大小">MySQL存储过程，记录每个表数据大小</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/02-Spring-Boot%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot一些基础配置">Spring Boot一些基础配置</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/03-Spring-Boot%E4%B8%AD%E4%BD%BF%E7%94%A8MyBatis/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot中使用MyBatis">Spring Boot中使用MyBatis</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/2022-03-23-Windows%E4%B8%8B%E5%90%AF%E5%8A%A8jar%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows下启动jar脚本">Windows下启动jar脚本</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 读书笔记 "
           href="/2022/03/23/2022-03-23-%E3%80%8AGo%E8%AF%AD%E8%A8%80%E5%9C%A3%E7%BB%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="《Go语言圣经》读书笔记">《Go语言圣经》读书笔记</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="区块链资料">区块链资料</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99ETH/"
           data-tag="ETH"
           data-author="" >
            <span class="post-title" title="以太坊">以太坊</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/2022-03-23-%E6%B1%9F%E6%81%A9%E4%BA%8C%E5%8D%81%E5%9B%9B%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="江恩二十四交易法则">江恩二十四交易法则</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/2022-03-23-%E9%81%93%E6%B0%8F%E7%90%86%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="道氏理论">道氏理论</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/2022-03-23-%E6%B3%A2%E6%B5%AA%E7%90%86%E8%AE%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="波浪理论">波浪理论</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Docker%E5%AE%B9%E5%99%A8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker容器">Docker容器</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go-03%E3%80%81%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 03、入门到实战">Go 03、入门到实战</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 02、基础语法">Go 02、基础语法</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 01、语言环境安装">Go 01、语言环境安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/Kettle-%E6%A1%88%E4%BE%8B%E3%80%90%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82%E3%80%91/"
           data-tag="ETL,Kettle,JSON Path"
           data-author="" >
            <span class="post-title" title="Kettle">Kettle</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AAMysql8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Linux安装多个Mysql8">Linux安装多个Mysql8</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E7%BC%96%E5%86%99%E9%87%8D%E5%90%AFJar%E7%A8%8B%E5%BA%8F%E8%84%9A%E6%9C%AC/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Linux编写重启Jar程序脚本、定时清除日志">Linux编写重启Jar程序脚本、定时清除日志</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Liunx%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3/"
           data-tag="防火墙"
           data-author="" >
            <span class="post-title" title="Liunx防火墙">Liunx防火墙</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Nginx+Keepalived-%E9%AB%98%E5%8F%AF%E7%94%A8/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx+Keepalived 高可用">Nginx+Keepalived 高可用</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/RabbitMq%E5%AE%89%E8%A3%85/"
           data-tag="消息队列,RabbitMq"
           data-author="" >
            <span class="post-title" title="RabbitMq安装">RabbitMq安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Prometheus+Grafana%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Prometheus+Grafana搭建服务监控">Prometheus+Grafana搭建服务监控</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/ShardingSphere5/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="ShardingSphere5">ShardingSphere5</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/Spring%20Cloud%20Alibaba/"
           data-tag="Spring Cloud Alibaba"
           data-author="" >
            <span class="post-title" title="Spring Cloud Alibaba">Spring Cloud Alibaba</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/SpringBoot+Mybatis%E6%95%B4%E5%90%88ShardingJDBC/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="SpringBoot+Mybatis整合ShardingJDBC">SpringBoot+Mybatis整合ShardingJDBC</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/SpringBoot%E9%9B%86%E6%88%90WebService/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SpringBoot集成WebService">SpringBoot集成WebService</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/Xml%E8%BD%ACJava%E5%AE%9E%E4%BD%93%E5%AF%B9%E8%B1%A1/"
           data-tag="xml"
           data-author="" >
            <span class="post-title" title="Xml转Java实体对象">Xml转Java实体对象</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/SpringCloud-%E5%85%A5%E9%97%A8/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="SpringCloud-入门">SpringCloud-入门</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/%E4%B8%80%E3%80%81ElasticSearch%E6%A6%82%E8%BF%B0/"
           data-tag="搜索引擎"
           data-author="" >
            <span class="post-title" title="一、Elasticsearch概述">一、Elasticsearch概述</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/%E4%BA%A4%E6%98%93%E5%85%A5%E9%97%A8%E7%AF%87/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="交易入门篇">交易入门篇</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 Oracle "
           href="/2022/03/23/%E5%88%A9%E7%94%A8Oracle%E5%88%86%E5%8C%BA%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,Oracle,分区"
           data-author="" >
            <span class="post-title" title="利用Oracle分区优化查询">利用Oracle分区优化查询</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All BlockChain "
           href="/2022/03/23/%E5%A8%81%E7%A7%91%E5%A4%AB%E4%BA%A4%E6%98%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="威科夫交易进阶篇">威科夫交易进阶篇</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,博客"
           data-author="" >
            <span class="post-title" title="搭建Hexo博客">搭建Hexo博客</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/%E6%AD%A3%E5%88%99%E6%A0%A1%E9%AA%8C/"
           data-tag="hexo,正则"
           data-author="" >
            <span class="post-title" title="正则校验">正则校验</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL排序规则">MySQL排序规则</span>
            <span class="post-date" title="2022-03-23 00:00:00">2022/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-交易入门篇" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">交易入门篇</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="BlockChain">BlockChain</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-01-16 23:08:16'>2022-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%81%93%E6%B0%8F%E7%90%86%E8%AE%BA"><span class="toc-text">一、道氏理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-text">基本原则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BE%E8%A1%A8%E5%9F%BA%E7%A1%80"><span class="toc-text">二、图表基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E6%A0%B9K%E7%BA%BF%E5%BD%A2%E6%80%81"><span class="toc-text">单根K线形态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%94%A4%E5%A4%B4%E7%BA%BF"><span class="toc-text">1、锤头线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%80%92%E9%94%A4%E5%A4%B4%E7%BA%BF"><span class="toc-text">2、倒锤头线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%8D%81%E5%AD%97%E6%98%9F"><span class="toc-text">3、十字星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%8D%81%E5%AD%97%E7%BA%BF"><span class="toc-text">4、十字线</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E6%A0%B9K%E7%BA%BF%E5%BD%A2%E6%80%81"><span class="toc-text">双根K线形态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%9C%8B%E8%B7%8C%E5%90%9E%E6%B2%A1"><span class="toc-text">1、看跌吞没</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%9C%8B%E6%B6%A8%E5%90%9E%E6%B2%A1"><span class="toc-text">2、看涨吞没</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%9C%8B%E8%B7%8C%E5%AD%95%E7%BA%BF"><span class="toc-text">3、看跌孕线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E7%9C%8B%E6%B6%A8%E5%AD%95%E7%BA%BF"><span class="toc-text">4、看涨孕线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B9%8C%E4%BA%91%E7%9B%96%E9%A1%B6"><span class="toc-text">5、乌云盖顶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E6%9B%99%E5%85%89%E5%87%BA%E7%8E%B0"><span class="toc-text">6、曙光出现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%8F%8C%E5%B9%B3%E9%A1%B6"><span class="toc-text">7、双平顶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E5%8F%8C%E5%B9%B3%E5%BA%95"><span class="toc-text">8、双平底</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%A0%B9K%E7%BA%BF%E5%BD%A2%E6%80%81"><span class="toc-text">三根K线形态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%BB%84%E6%98%8F%E4%B9%8B%E6%98%9F"><span class="toc-text">1、黄昏之星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E9%BB%8E%E6%98%8E%E4%B9%8B%E6%98%9F"><span class="toc-text">2、黎明之星</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B6%8B%E5%8A%BF%E4%B8%8E%E8%B6%8B%E5%8A%BF%E7%BA%BF"><span class="toc-text">三、趋势与趋势线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%92%91%E5%92%8C%E9%98%BB%E5%8A%9B"><span class="toc-text">支撑和阻力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%8A%E5%8D%87%E8%B6%8B%E5%8A%BF"><span class="toc-text">1、上升趋势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8B%E9%99%8D%E8%B6%8B%E5%8A%BF"><span class="toc-text">2、下降趋势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%8B%E5%8A%BF%E7%BA%BF"><span class="toc-text">趋势线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%8A%E5%8D%87%E8%B6%8B%E5%8A%BF%E7%BA%BF"><span class="toc-text">1、上升趋势线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B8%8B%E9%99%8D%E8%B6%8B%E5%8A%BF%E7%BA%BF"><span class="toc-text">2、下降趋势线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%B6%8B%E5%8A%BF%E7%BA%BF%E7%9A%84%E7%AD%89%E7%BA%A7"><span class="toc-text">3、趋势线的等级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%B8%8A%E5%8D%87%E9%80%9A%E9%81%93"><span class="toc-text">4、上升通道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%8B%E9%99%8D%E9%80%9A%E9%81%93"><span class="toc-text">5、下降通道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E6%89%87%E5%BD%A2%E7%BA%BF%E7%9A%84%E7%94%BB%E6%B3%95"><span class="toc-text">6、扇形线的画法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81X%E7%BA%BF%E7%9A%84%E7%94%BB%E6%B3%95"><span class="toc-text">7、X线的画法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E9%80%9F%E9%98%BB%E7%BA%BF%E7%9A%84%E7%94%BB%E6%B3%95"><span class="toc-text">8、速阻线的画法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8F%8D%E8%BD%AC%E5%BD%A2%E6%80%81"><span class="toc-text">四、反转形态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%A4%B4%E8%82%A9%E9%A1%B6-x2F-%E4%BD%8E"><span class="toc-text">1、头肩顶&#x2F;低</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%A4%8D%E6%9D%82%E5%A4%B4%E8%82%A9%E5%9E%8B"><span class="toc-text">2、复杂头肩型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%8F%8C%E9%87%8D%E9%A1%B6-x2F-%E4%BD%8E"><span class="toc-text">3、双重顶&#x2F;低</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E4%B8%89%E9%87%8D%E9%A1%B6-x2F-%E4%BD%8E"><span class="toc-text">4、三重顶&#x2F;低</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%9C%86%E5%BC%A7%E9%A1%B6"><span class="toc-text">5、圆弧顶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81V%E5%BD%A2"><span class="toc-text">6、V形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%96%87%E5%8F%AD%E5%BD%A2"><span class="toc-text">7、喇叭形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E8%8F%B1%E5%BD%A2"><span class="toc-text">8、菱形</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%95%B4%E7%90%86%E5%BD%A2%E6%80%81"><span class="toc-text">五、整理形态</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%AF%B9%E7%A7%B0%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-text">1、对称三角形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%9B%B4%E8%A7%92%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-text">2、直角三角形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%97%97%E5%BD%A2"><span class="toc-text">3、旗形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%9F%A9%E5%BD%A2"><span class="toc-text">4、矩形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%A5%94%E5%BD%A2"><span class="toc-text">5、楔形</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%BC%BA%E5%8F%A3"><span class="toc-text">六、缺口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%AA%81%E7%A0%B4%E5%9E%8B%E7%BC%BA%E5%8F%A3"><span class="toc-text">1、突破型缺口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%BA%A6%E9%87%8F%E5%9E%8B%E7%BC%BA%E5%8F%A3"><span class="toc-text">2、度量型缺口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%A1%B0%E7%AB%AD%E5%9E%8B%E7%BC%BA%E5%8F%A3"><span class="toc-text">3、衰竭型缺口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E8%BF%9E%E7%BB%AD%E5%9E%8B%E7%BC%BA%E5%8F%A3"><span class="toc-text">4、连续型缺口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%B2%9B%E5%9E%8B%E8%BD%AC%E5%90%91"><span class="toc-text">5、岛型转向</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF"><span class="toc-text">七、移动平均线</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E8%91%9B%E5%85%B0%E5%A8%81%E5%B0%94%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF%E5%85%AB%E5%A4%A7%E6%B3%95%E5%88%99"><span class="toc-text">1、葛兰威尔移动平均线八大法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%9D%87%E7%BA%BF%E7%BB%84%E5%90%88"><span class="toc-text">2、均线组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%9D%87%E7%BA%BF%E5%BE%AA%E7%8E%AF"><span class="toc-text">3、均线循环</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%88%90%E4%BA%A4%E9%87%8F"><span class="toc-text">八、成交量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%87%8F%E4%BB%B7%E5%90%8C%E6%AD%A5"><span class="toc-text">1、量价同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E9%87%8F%E4%BB%B7%E8%83%8C%E7%A6%BB"><span class="toc-text">2、量价背离</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%B3%A2%E6%B5%AA%E7%90%86%E8%AE%BA"><span class="toc-text">九、波浪理论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%9B%9E%E6%92%A4"><span class="toc-text">1、斐波那契回撤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%B3%A2%E6%AE%B5%E6%97%B6%E9%97%B4%E6%AF%94%E5%80%BC"><span class="toc-text">2、波段时间比值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E6%B1%9F%E6%81%A9%E7%90%86%E8%AE%BA"><span class="toc-text">十、江恩理论</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、道氏理论"><a href="#一、道氏理论" class="headerlink" title="一、道氏理论"></a>一、道氏理论</h1><blockquote>
<p>道氏理论是技术分析的开山鼻祖，是技术分析初学者的必经之路</p>
</blockquote>
<h2 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h2><ol>
<li>平均价格包容消化一切因素<ol>
<li>指的是价格反映出每一条信息，比如国家政策、自然灾害等没有人能提前预知，但是如果发生了，很快就会被市场通过价格变化反应出来，并且吸收消化掉。</li>
</ol>
</li>
<li>市场具有三种趋势<ol>
<li>上升趋势</li>
</ol>
</li>
</ol>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E4%B8%8A%E5%8D%87%E8%B6%8B%E5%8A%BF.png" alt="上升趋势" style="zoom: 50%;" />

<ol>
<li><p>下降趋势</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E4%B8%8B%E9%99%8D%E8%B6%8B%E5%8A%BF.png" alt="下降趋势" style="zoom:50%;" />
</li>
<li><p>横盘趋势</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E6%A8%AA%E7%9B%98%E8%B6%8B%E5%8A%BF.png" alt="横盘趋势" style="zoom:50%;" />
</li>
<li><p>长期趋势分为三个阶段</p>
<ol>
<li>第一阶段为累积阶段，以熊市末尾牛市开端为例，此时所有经济方面所谓的坏消息已经最终被市场包容并且吸收消化了，于是那些聪明的钱开始逐渐买进</li>
<li>第二阶段为商业新闻开始回暖，绝大多数技术型的顺应趋势交易者开始跟进买入，从而价格快速上涨</li>
<li>第三阶段好消息络绎不绝，经济新闻捷报频传不断，此时大众投资者积极买入，在最后阶段从市面上看起来谁也不想卖出，但是当初在熊市底部趁机累计的聪明钱开始退场，逐步抛出平仓</li>
</ol>
</li>
<li><p>指数之间必须相互验证</p>
</li>
<li><p>成交量必须验证趋势</p>
<ol>
<li>在牛市，价格上涨时成交量放大，价格回落时成交量缩小</li>
<li>在熊市，价格下跌时成交量放大，价格上涨时成交量缩小</li>
</ol>
</li>
<li><p>在明确的趋势反转信号出现之前，应该认为趋势会持续</p>
<ol>
<li>一个既成趋势具有惯性，趋势一旦确认，就不会轻易改变或者终止</li>
</ol>
</li>
</ol>
<h1 id="二、图表基础"><a href="#二、图表基础" class="headerlink" title="二、图表基础"></a>二、图表基础</h1><blockquote>
<p>竹节图、线型图、点数图、砖型图、卡吉图、新价线、K线图</p>
</blockquote>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/K%E7%BA%BF%E7%BB%84%E5%90%88.png" alt="K线组合" style="zoom:50%;" />



<h2 id="单根K线形态"><a href="#单根K线形态" class="headerlink" title="单根K线形态"></a><strong>单根K线形态</strong></h2><h3 id="1、锤头线"><a href="#1、锤头线" class="headerlink" title="1、锤头线"></a>1、锤头线</h3><p>K线上方没有上影线或者上影线很短，下影线很长，至少是实体的2倍以上</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E9%94%A4%E5%A4%B4%E7%BA%BF.png" alt="锤头线" style="zoom:50%;" />

<h3 id="2、倒锤头线"><a href="#2、倒锤头线" class="headerlink" title="2、倒锤头线"></a>2、倒锤头线</h3><p>K线下方没有下影线或者下影线很短，上影线很长，至少是实体的2倍以上</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E5%80%92%E9%94%A4%E5%A4%B4%E7%BA%BF.png" alt="倒锤头线" style="zoom:50%;" />

<h3 id="3、十字星"><a href="#3、十字星" class="headerlink" title="3、十字星"></a>3、十字星</h3><p>开盘价和收盘价十分接近，具有很长的上影线和下影线。</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E5%8D%81%E5%AD%97%E6%98%9F.png" alt="十字星" style="zoom:50%;" />

<h3 id="4、十字线"><a href="#4、十字线" class="headerlink" title="4、十字线"></a>4、十字线</h3><p>或者T线、倒T线。</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E5%8D%81%E5%AD%97%E7%BA%BF.png" alt="十字线" style="zoom:50%;" />

<h2 id="双根K线形态"><a href="#双根K线形态" class="headerlink" title="双根K线形态"></a><strong>双根K线形态</strong></h2><h3 id="1、看跌吞没"><a href="#1、看跌吞没" class="headerlink" title="1、看跌吞没"></a>1、看跌吞没</h3><p>第一根是阳线，第二根是阴线，阴线的实体全部通过前一根阳线的实体</p>
<p>代表着第一根K线多头力量强于空头，占据主导</p>
<p>第二根K线高开，但此时多头力量衰竭，空头发力战胜了多头开始占据主导</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E7%9C%8B%E8%B7%8C%E5%90%9E%E6%B2%A1.png" alt="看跌吞没" style="zoom: 67%;" />

<h3 id="2、看涨吞没"><a href="#2、看涨吞没" class="headerlink" title="2、看涨吞没"></a>2、看涨吞没</h3><p>第一根是阴线，第二根是阳线，阳线的实体全部通过前一根阴线的实体</p>
<p>代表着第一根K线空头力量强于多头，占据主导</p>
<p>第二根K线低开，但此时空头力量衰竭，多头发力战胜了空头开始占据主导</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E7%9C%8B%E6%B6%A8%E5%90%9E%E6%B2%A1.png" alt="看涨吞没" style="zoom: 67%;" />

<h3 id="3、看跌孕线"><a href="#3、看跌孕线" class="headerlink" title="3、看跌孕线"></a>3、看跌孕线</h3><p>第一根是阳线，第二根是阴线，阳线的实体全部吞没后一根阴线的实体</p>
<p>代表着第一根K线多头力量强于空头，占据主导</p>
<p>第二根K线低开，多头力量衰竭，空头开始发力战胜了多头</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E7%9C%8B%E8%B7%8C%E5%AD%95%E7%BA%BF.png" alt="看跌孕线" style="zoom:67%;" />

<h3 id="4、看涨孕线"><a href="#4、看涨孕线" class="headerlink" title="4、看涨孕线"></a>4、看涨孕线</h3><p>第一根是阴线，第二根是阳线，阴线的实体全部吞没后一根阳线的实体</p>
<p>代表着第一根K线空头力量强于多头，占据主导</p>
<p>第二根K线高开，空头力量衰竭，多头开始发力战胜了空头</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E7%9C%8B%E6%B6%A8%E5%AD%95%E7%BA%BF.png" alt="看涨孕线" style="zoom: 67%;" />

<h3 id="5、乌云盖顶"><a href="#5、乌云盖顶" class="headerlink" title="5、乌云盖顶"></a>5、乌云盖顶</h3><p>见顶回落 转向形态</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E4%B9%8C%E4%BA%91%E5%8E%8B%E9%A1%B6.png" alt="乌云压顶" style="zoom:67%;" />

<h3 id="6、曙光出现"><a href="#6、曙光出现" class="headerlink" title="6、曙光出现"></a>6、曙光出现</h3><p>又称 刺透形态，是一种见底反弹的转向形态</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E6%9B%99%E5%85%89%E5%87%BA%E7%8E%B0.png" alt="曙光出现" style="zoom:67%;" />

<h3 id="7、双平顶"><a href="#7、双平顶" class="headerlink" title="7、双平顶"></a>7、双平顶</h3><p>见顶回落的转向形态</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E5%8F%8C%E5%B9%B3%E9%A1%B6.png" alt="双平顶" style="zoom:67%;" />

<h3 id="8、双平底"><a href="#8、双平底" class="headerlink" title="8、双平底"></a>8、双平底</h3><p>见底反弹的转向形态</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E5%8F%8C%E5%B9%B3%E5%BA%95.png" alt="双平底" style="zoom:67%;" />

<h2 id="三根K线形态"><a href="#三根K线形态" class="headerlink" title="三根K线形态"></a><strong>三根K线形态</strong></h2><h3 id="1、黄昏之星"><a href="#1、黄昏之星" class="headerlink" title="1、黄昏之星"></a>1、黄昏之星</h3><p>第一根是阳线、第二根可是阴线或者阳线、第三根是阴线</p>
<p>见顶回落的转向形态</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E9%BB%84%E6%98%8F%E4%B9%8B%E6%98%9F.png" alt="黄昏之星" style="zoom:67%;" />

<h3 id="2、黎明之星"><a href="#2、黎明之星" class="headerlink" title="2、黎明之星"></a>2、黎明之星</h3><p>第一根是阴线、第二根可是阴线或者阳线、第三根是阳线</p>
<p>见底反弹的转向形态</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E9%BB%8E%E6%98%8E%E4%B9%8B%E6%98%9F.png" alt="黎明之星" style="zoom:67%;" />

<p>3、📉三只乌鸦</p>
<p>空头强势的信号</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E4%B8%89%E5%8F%AA%E4%B9%8C%E9%B8%A6.png" alt="三只乌鸦" style="zoom:67%;" />

<p>4、📈三兵挺进</p>
<p>多头强势的信号</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/%E4%B8%89%E5%85%B5%E6%8C%BA%E8%BF%9B.png" alt="三兵挺进" style="zoom:67%;" />

<h1 id="三、趋势与趋势线"><a href="#三、趋势与趋势线" class="headerlink" title="三、趋势与趋势线"></a>三、趋势与趋势线</h1><blockquote>
<p>上升趋势、下降趋势、横盘趋势</p>
</blockquote>
<h2 id="支撑和阻力"><a href="#支撑和阻力" class="headerlink" title="支撑和阻力"></a>支撑和阻力</h2><h3 id="1、上升趋势"><a href="#1、上升趋势" class="headerlink" title="1、上升趋势"></a>1、上升趋势</h3><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114092600603.png" style="zoom: 50%;" />

<h3 id="2、下降趋势"><a href="#2、下降趋势" class="headerlink" title="2、下降趋势"></a>2、下降趋势</h3><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114092721874.png" style="zoom:50%;" />

<h2 id="趋势线"><a href="#趋势线" class="headerlink" title="趋势线"></a>趋势线</h2><h3 id="1、上升趋势线"><a href="#1、上升趋势线" class="headerlink" title="1、上升趋势线"></a>1、上升趋势线</h3><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114092848850.png" style="zoom:33%;" /><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114092934370.png" style="zoom:33%;" /></p>
<h3 id="2、下降趋势线"><a href="#2、下降趋势线" class="headerlink" title="2、下降趋势线"></a>2、下降趋势线</h3><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114093034842.png" style="zoom:33%;" /><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114093106578.png" style="zoom:33%;" /></p>
<h3 id="3、趋势线的等级"><a href="#3、趋势线的等级" class="headerlink" title="3、趋势线的等级"></a>3、趋势线的等级</h3><blockquote>
<p>以上升趋势为例</p>
<p>趋势线1：主要上升趋势</p>
<p>趋势线2、3、4：中等的上升趋势</p>
<p>趋势线5：中等上升趋势中短暂上升趋势</p>
</blockquote>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114093254325.png" style="zoom: 50%;" />

<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114093508599.png" style="zoom:50%;" />

<h3 id="4、上升通道"><a href="#4、上升通道" class="headerlink" title="4、上升通道"></a>4、上升通道</h3><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114093620776.png" style="zoom:33%;" /><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114093649824.png" style="zoom:33%;" /></p>
<h3 id="5、下降通道"><a href="#5、下降通道" class="headerlink" title="5、下降通道"></a>5、下降通道</h3><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114093722255.png" style="zoom: 33%;" /><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114093752535.png" style="zoom:33%;" /></p>
<h3 id="6、扇形线的画法"><a href="#6、扇形线的画法" class="headerlink" title="6、扇形线的画法"></a>6、扇形线的画法</h3><p>以上升趋势线为例，跌破趋势线3后，一般趋势反转，选择离场</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114094009502.png" style="zoom:33%;" /><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114094125042.png" style="zoom:33%;" /></p>
<h3 id="7、X线的画法"><a href="#7、X线的画法" class="headerlink" title="7、X线的画法"></a>7、X线的画法</h3><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114094240862.png" style="zoom:33%;" /><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114094309201.png" style="zoom:33%;" /></p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114094337550.png" style="zoom:50%;" />

<h3 id="8、速阻线的画法"><a href="#8、速阻线的画法" class="headerlink" title="8、速阻线的画法"></a>8、速阻线的画法</h3><p>在一段上升趋势走完后，我们从最高点画一条垂直线，垂直于起始点，</p>
<p>将垂直线划分为3等份，从起止点画两条直线，连接1&#x2F;3处、2&#x2F;3处，就是<strong>上升速阻线</strong></p>
<p>注意：只有等上升趋势形成反转之后，才可以画</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114094439851.png" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114095610174.png" style="zoom:50%;" />

<h1 id="四、反转形态"><a href="#四、反转形态" class="headerlink" title="四、反转形态"></a>四、反转形态</h1><ol>
<li>任何反转形态的先决条件是先前趋势的存在</li>
<li>趋势反转的第一个信号是市场突破重要的趋势线</li>
<li>成交量是反转形态分析中必不可少的确认条件</li>
<li>趋势一旦形成往往有预测作用</li>
</ol>
<h2 id="1、头肩顶-x2F-低"><a href="#1、头肩顶-x2F-低" class="headerlink" title="1、头肩顶&#x2F;低"></a>1、头肩顶&#x2F;低</h2><p>以头肩顶为例</p>
<ol>
<li>跌破趋势线</li>
<li>跌破颈线后一般不会立即下跌，会反弹测试颈线，此时可以卖出或者做空</li>
<li>C点头部到颈线的距离，作为跌破颈线后下跌深度的参考</li>
</ol>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114100112945.png" style="zoom: 50%;" />

<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114100622327.png" style="zoom:50%;" />

<h2 id="2、复杂头肩型"><a href="#2、复杂头肩型" class="headerlink" title="2、复杂头肩型"></a>2、复杂头肩型</h2><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114100730177.png" style="zoom:50%;" />

<h2 id="3、双重顶-x2F-低"><a href="#3、双重顶-x2F-低" class="headerlink" title="3、双重顶&#x2F;低"></a>3、双重顶&#x2F;低</h2><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114101129202.png" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114101201243.png" style="zoom:50%;" />

<h2 id="4、三重顶-x2F-低"><a href="#4、三重顶-x2F-低" class="headerlink" title="4、三重顶&#x2F;低"></a>4、三重顶&#x2F;低</h2><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114101438286.png" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114101523753.png" style="zoom:50%;" />

<h2 id="5、圆弧顶"><a href="#5、圆弧顶" class="headerlink" title="5、圆弧顶"></a>5、圆弧顶</h2><p>BD、AC形成的趋势线一般称为杯柄</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114101712922.png" style="zoom: 50%;" />

<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114101941045.png" style="zoom: 50%;" />

<h2 id="6、V形"><a href="#6、V形" class="headerlink" title="6、V形"></a>6、V形</h2><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114102335981.png" style="zoom:50%;" />

<h2 id="7、喇叭形"><a href="#7、喇叭形" class="headerlink" title="7、喇叭形"></a>7、喇叭形</h2><p>喇叭形态也称扩大形态，它是冲动和非理性的情绪造成的，绝不会出现在底部，喇叭形的不规则形态，</p>
<p>反映出激动和不稳定的买卖情绪</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114110725747.png"></p>
<h2 id="8、菱形"><a href="#8、菱形" class="headerlink" title="8、菱形"></a>8、菱形</h2><p>比较特殊且少见的顶部反转形态，很少出现在底部。</p>
<p>菱形的前半部分是一个扩大三角形，后半部分是一个对称三角形</p>
<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114111054642.png" style="zoom:50%;" />

<h1 id="五、整理形态"><a href="#五、整理形态" class="headerlink" title="五、整理形态"></a>五、整理形态</h1><p>整理形态代表中趋势的暂时修整或者调整</p>
<ol>
<li>整理形态持续时间较短</li>
<li>价格经过整理之后，依然选择原有的趋势运行</li>
<li>趋势中的持续形态，伴随着逐步缩减的成交量</li>
</ol>
<h2 id="1、对称三角形"><a href="#1、对称三角形" class="headerlink" title="1、对称三角形"></a>1、对称三角形</h2><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114112002235.png" style="zoom:50%;" />

<h2 id="2、直角三角形"><a href="#2、直角三角形" class="headerlink" title="2、直角三角形"></a>2、直角三角形</h2><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114144849492.png" style="zoom:50%;" />

<h2 id="3、旗形"><a href="#3、旗形" class="headerlink" title="3、旗形"></a>3、旗形</h2><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114144945155.png" style="zoom:50%;" />

<h2 id="4、矩形"><a href="#4、矩形" class="headerlink" title="4、矩形"></a>4、矩形</h2><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114145013139.png" style="zoom:50%;" />

<h2 id="5、楔形"><a href="#5、楔形" class="headerlink" title="5、楔形"></a>5、楔形</h2><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114145041731.png" style="zoom:50%;" />

<h1 id="六、缺口"><a href="#六、缺口" class="headerlink" title="六、缺口"></a>六、缺口</h1><h2 id="1、突破型缺口"><a href="#1、突破型缺口" class="headerlink" title="1、突破型缺口"></a>1、突破型缺口</h2><p>突破型缺口，成交量放大，短时间不会回补缺口，如果缺口回补则不能称为突破型缺口，缺少了爆发性的特点。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114145355217.png"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114145528435.png"></p>
<h2 id="2、度量型缺口"><a href="#2、度量型缺口" class="headerlink" title="2、度量型缺口"></a>2、度量型缺口</h2><p>在上升趋势或者下降趋势中，涨跌幅超过50%的缺口</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114145822556.png"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114145847612.png"></p>
<h2 id="3、衰竭型缺口"><a href="#3、衰竭型缺口" class="headerlink" title="3、衰竭型缺口"></a>3、衰竭型缺口</h2><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114145944889.png"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114145955108.png"></p>
<h2 id="4、连续型缺口"><a href="#4、连续型缺口" class="headerlink" title="4、连续型缺口"></a>4、连续型缺口</h2><p>连续缺口，可能导致趋势动能减弱，形成反转。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114150049492.png" alt="image-20230114150049492"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114150135305.png"></p>
<h2 id="5、岛型转向"><a href="#5、岛型转向" class="headerlink" title="5、岛型转向"></a>5、岛型转向</h2><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114150223617.png"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114150236269.png"></p>
<h1 id="七、移动平均线"><a href="#七、移动平均线" class="headerlink" title="七、移动平均线"></a>七、移动平均线</h1><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114150509819.png"></p>
<h2 id="1、葛兰威尔移动平均线八大法则"><a href="#1、葛兰威尔移动平均线八大法则" class="headerlink" title="1、葛兰威尔移动平均线八大法则"></a>1、葛兰威尔移动平均线八大法则</h2><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114150637130.png"></p>
<h2 id="2、均线组合"><a href="#2、均线组合" class="headerlink" title="2、均线组合"></a>2、均线组合</h2><blockquote>
<p>白色线：5日线<br>红色线：10日线<br>蓝色线：20日线</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114150921807.png"></p>
<h2 id="3、均线循环"><a href="#3、均线循环" class="headerlink" title="3、均线循环"></a>3、均线循环</h2><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114151108389.png"></p>
<h1 id="八、成交量"><a href="#八、成交量" class="headerlink" title="八、成交量"></a>八、成交量</h1><p>成交量是双向的，成交量很高代表着有很多的买方和卖方。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114151212645.png"></p>
<h2 id="1、量价同步"><a href="#1、量价同步" class="headerlink" title="1、量价同步"></a>1、量价同步</h2><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114151351678.png" alt="image-20230114151351678"></p>
<h2 id="2、量价背离"><a href="#2、量价背离" class="headerlink" title="2、量价背离"></a>2、量价背离</h2><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114151413267.png"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114151436412.png"></p>
<h1 id="九、波浪理论"><a href="#九、波浪理论" class="headerlink" title="九、波浪理论"></a>九、波浪理论</h1><p>基础概念</p>
<ol>
<li><p>五浪为驱动浪，三浪为调整浪;</p>
</li>
<li><p>驱动浪包含3波上升浪（浪1、3、5）及2波下跌浪（浪2、4）；调整浪包含2波下跌浪（浪a、c）及1波上升浪（浪b）</p>
<blockquote>
<p>三大铁律：</p>
<p>（1）浪2的运动永远不会超过浪1的起点，即二浪不能创新低；</p>
<p>（2）浪3永远不是最短的一浪。（股市中推动第三浪通常是浪1、3、5中最长的）;</p>
<p>（3）浪4不会进入浪1的价格范围。</p>
</blockquote>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114151643894.png"></p>
<h2 id="1、斐波那契回撤"><a href="#1、斐波那契回撤" class="headerlink" title="1、斐波那契回撤"></a>1、斐波那契回撤</h2><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114152423234.png"></p>
<h2 id="2、波段时间比值"><a href="#2、波段时间比值" class="headerlink" title="2、波段时间比值"></a>2、波段时间比值</h2><p>横盘与涨跌对称</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/blockchain/image-20230114152645030.png"></p>
<h1 id="十、江恩理论"><a href="#十、江恩理论" class="headerlink" title="十、江恩理论"></a>十、江恩理论</h1><p>主要学习交易理论，例如 江恩十二条买卖规则</p>
<pre><code>1、决定市场的走势； 
2、在单底、双底或三底水平入市买入； 
3、根据市场波动的百分比买卖；
4、根据三星期上升或下跌买卖；
5、市场分段波动； 
6、利用5或7点波动买卖； 
7、成交量； 
8、时间因素； 
9、当出现高低点或新高时买入； 
10、决定于大势趋势的转向；
11、最安全的买卖点； 
12、快速市场的价位波动。
</code></pre>
<p>江恩二十四条交易规则</p>
<pre><code>1、所用的资金量。把你的资金分成 10 等份, 永远不要冒险在任何一次交易中投入超过全部资金十分之一的数目。

2、设置止损单。坚持在离你成交价 3 ~5 个点的位置设止损单来保护交易的安全。

3、永远不要过度交易。这会破坏你的资金使用法则。

4、永远不要让盈利化为亏损。当你一旦取得了3个点或更高的账面盈利时, 提高你止损单的设置点位, 这样你就不会亏本了。

5、不要逆市而动。如果你按照股价示意图无法确定股价的走势, 就永远不要进行买进或卖出的操作。

6、对市场没把握时尽快离场, 而且在心存疑虑时也不要进场。

7、只操作交易活跃的股票。不介入股价运行缓慢且表现呆滞的股票。

8、均摊风险。如果可能的话，把钱投到 4 只或 5 只股票上。避免把所有的资金都捆绑在一只股票上。

9、永远不要给你的报价设限制条件, 或是固定一个买价或卖价。应以市价进行交易。

10、没有合理的理由就不要平仓。一路用止损单来保住你的盈利。

11、把盈余存起来。当你在一系列交易中都获得了成功后, 将一些盈利存到你的盈余账户中，以备紧急情况或是万一股市发生恐慌性下跌时应急之用。

12、不要仅为了得到一只股票的分红送股而去买它。

13、不要试图摊薄亏损。这是交易者可能会犯的最糟糕错误之一。

14、不要仅仅因为你失去了耐心而离场, 也不要因为你等得心焦就匆忙入市。

15、避免为了贪图小利而亏了大钱。

16、不要撤销你在交易时已经设置的止损单。

17、避免过于频繁地进场和离场。

18、就像你愿意做多买进股票那样愿意进行卖空操作。将你的目标定在要与股票的趋势保持一致和赚钱上就可以了。

19、永远不要只是因为股价便宜才买它, 也不要仅仅因为股价高而去做空它。

20、注意不要在错误的时候采用金字塔交易法。只有等到股票交易非常活跃, 并且突破了阻力位之后才可以追加买入量, 反之在股票跌破派发区之后才能进行追加卖出的操作。

21、挑选小盘股, 并在它一路上涨的时候用金字塔交易法做多买进, 而挑选大盘股来卖空。

22、永远不进行对冲操作。如果你做多一只股票, 而它又开始下跌, 不要去卖空另一只股票来对冲它。你应该以市价卖出该股并离场观望, 这次损失了, 那就静候下一次机会。

23、没有好的理由, 就永远不要在市场中改变你的立场。在你交易股票时, 一定要有充分的理由来支持, 或者按照某个明确的计划进行操作, 而接下来, 在没有出现明确的趋势转变信号之前不要出局。

24、避免在长时间成功交易后, 或是在一个时期内连续获利后, 扩大你的交易规模
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xiaomumu527@gmial.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '56edcd306f2975bb61cf',
            clientSecret: '0074cacd48a60a4b7249826b1ccdc7d99a273bb1',
            repo: 'lukaixin0527.github.io',
            owner: 'lukaixin0527',
            admin: ['lukaixin0527'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/lukaixin0527">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
