<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spring Cloud Alibaba | Hexo</title>
  <meta name="keywords" content=" Spring Cloud Alibaba ">
  <meta name="description" content="Spring Cloud Alibaba | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀的开源项目">
<meta property="og:url" content="http://example.com/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式任务调度器 XXL-JOB分布式任务调度平台 PowerJob分布式调度与计算框架  数据可视化平台 GoView低代码数据可视化 100套大数据可视化模板  管理后台 若依管理系统 简单易用的java分布式日志系统">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2099-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-28T08:44:37.017Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:417860634@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=417860634&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->SpringBoot">
                                        
                                        SpringBoot
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="数据库">
                        <i class="fold iconfont icon-right"></i>
                        
                        数据库
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="数据库<--->MySQL">
                                        
                                        MySQL
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="数据库<--->Oracle">
                                        
                                        Oracle
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="运维">
                        
                        运维
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="开源项目">
                        
                        开源项目
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="区块链">
                        
                        区块链
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="微服务">
                        
                        微服务
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Golang">
                        <i class="fold iconfont icon-right"></i>
                        
                        Golang
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Golang<--->读书笔记">
                                        
                                        读书笔记
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="Golang<--->基础">
                                        
                                        基础
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/lukaixin0527">github</a>
        
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">
<input type="hidden" id="yelog_site_word_count" value="60.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.macwk.com/">MacWk</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>存储过程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防火墙</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分库分表</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分区</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务监控</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开源</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>微服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETH</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ETL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON Path</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Kettle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Oracle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RabbitMq</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring Cloud Alibaba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 开源项目 "
           href="/2099/03/23/2099-03-23-%E4%BC%98%E7%A7%80%E7%9A%84%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/"
           data-tag="开源"
           data-author="" >
            <span class="post-title" title="优秀的开源项目">优秀的开源项目</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2099/03/23/Go-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 学习资料">Go 学习资料</span>
            <span class="post-date" title="2099-03-23 00:00:00">2099/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/01-%E5%BC%80%E5%90%AFSpring-Boot/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="开启Spring Boot">开启Spring Boot</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/02-Spring-Boot%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot一些基础配置">Spring Boot一些基础配置</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 SpringBoot "
           href="/2022/03/23/03-Spring-Boot%E4%B8%AD%E4%BD%BF%E7%94%A8MyBatis/"
           data-tag="SpringBoot"
           data-author="" >
            <span class="post-title" title="Spring Boot中使用MyBatis">Spring Boot中使用MyBatis</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E8%AE%B0%E5%BD%95%E6%AF%8F%E4%B8%AA%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%A4%A7%E5%B0%8F/"
           data-tag="存储过程"
           data-author="" >
            <span class="post-title" title="MySQL存储过程，记录每个表数据大小">MySQL存储过程，记录每个表数据大小</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 读书笔记 "
           href="/2022/03/23/2022-03-23-%E3%80%8AGo%E8%AF%AD%E8%A8%80%E5%9C%A3%E7%BB%8F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="《Go语言圣经》读书笔记">《Go语言圣经》读书笔记</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99/"
           data-tag="区块链"
           data-author="" >
            <span class="post-title" title="区块链资料">区块链资料</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 区块链 "
           href="/2022/03/23/2022-03-23-%E5%8C%BA%E5%9D%97%E9%93%BE%E8%B5%84%E6%96%99ETH/"
           data-tag="ETH"
           data-author="" >
            <span class="post-title" title="以太坊">以太坊</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Docker%E5%AE%B9%E5%99%A8/"
           data-tag="Docker"
           data-author="" >
            <span class="post-title" title="Docker容器">Docker容器</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go-03%E3%80%81%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E6%88%98/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 03、入门到实战">Go 03、入门到实战</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 01、语言环境安装">Go 01、语言环境安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All Golang 基础 "
           href="/2022/03/23/Go%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Go 02、基础语法">Go 02、基础语法</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E5%AE%89%E8%A3%85%E5%A4%9A%E4%B8%AAMysql8/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="Linux安装多个Mysql8">Linux安装多个Mysql8</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/Kettle-%E6%A1%88%E4%BE%8B%E3%80%90%E5%8F%91%E9%80%81Http%E8%AF%B7%E6%B1%82%E3%80%91/"
           data-tag="ETL,Kettle,JSON Path"
           data-author="" >
            <span class="post-title" title="Kettle">Kettle</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Liunx%E5%BC%80%E5%90%AF%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3/"
           data-tag="防火墙"
           data-author="" >
            <span class="post-title" title="Liunx防火墙">Liunx防火墙</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Linux%E7%BC%96%E5%86%99%E9%87%8D%E5%90%AFJar%E7%A8%8B%E5%BA%8F%E8%84%9A%E6%9C%AC/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Linux编写重启Jar程序脚本、定时清除日志">Linux编写重启Jar程序脚本、定时清除日志</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Nginx+Keepalived-%E9%AB%98%E5%8F%AF%E7%94%A8/"
           data-tag="Nginx"
           data-author="" >
            <span class="post-title" title="Nginx+Keepalived 高可用">Nginx+Keepalived 高可用</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/RabbitMq%E5%AE%89%E8%A3%85/"
           data-tag="消息队列,RabbitMq"
           data-author="" >
            <span class="post-title" title="RabbitMq安装">RabbitMq安装</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/Prometheus+Grafana%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7/"
           data-tag="服务监控"
           data-author="" >
            <span class="post-title" title="Prometheus+Grafana搭建服务监控">Prometheus+Grafana搭建服务监控</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/Spring%20Cloud%20Alibaba/"
           data-tag="Spring Cloud Alibaba"
           data-author="" >
            <span class="post-title" title="Spring Cloud Alibaba">Spring Cloud Alibaba</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 "
           href="/2022/03/23/ShardingSphere%E4%BB%8B%E7%BB%8D/"
           data-tag="分库分表"
           data-author="" >
            <span class="post-title" title="ShardingSphere介绍">ShardingSphere介绍</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 Oracle "
           href="/2022/03/23/%E5%88%A9%E7%94%A8Oracle%E5%88%86%E5%8C%BA%E4%BC%98%E5%8C%96%E6%9F%A5%E8%AF%A2/"
           data-tag="数据库,Oracle,分区"
           data-author="" >
            <span class="post-title" title="利用Oracle分区优化查询">利用Oracle分区优化查询</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 微服务 "
           href="/2022/03/23/SpringCloud-%E5%85%A5%E9%97%A8/"
           data-tag="微服务"
           data-author="" >
            <span class="post-title" title="SpringCloud-入门">SpringCloud-入门</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 运维 "
           href="/2022/03/23/%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo,博客"
           data-author="" >
            <span class="post-title" title="搭建Hexo博客">搭建Hexo博客</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2022/03/23/%E6%AD%A3%E5%88%99%E6%A0%A1%E9%AA%8C/"
           data-tag="hexo,正则"
           data-author="" >
            <span class="post-title" title="正则校验">正则校验</span>
            <span class="post-date" title="2022-03-23 15:13:47">2022/03/23</span>
        </a>
        
        
        <a  class="All 数据库 MySQL "
           href="/2022/03/23/2022-03-23-MySQL%E6%8E%92%E5%BA%8F%E8%A7%84%E5%88%99/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL排序规则">MySQL排序规则</span>
            <span class="post-date" title="2022-03-23 00:00:00">2022/03/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Spring Cloud Alibaba" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring Cloud Alibaba</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="微服务">微服务</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">Spring Cloud Alibaba</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-01-05 10:11:09'>2022-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:3.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Cloud-Alibaba"><span class="toc-text">Spring Cloud Alibaba</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Spring-Cloud-Alibaba"><span class="toc-text">一、Spring Cloud Alibaba</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-text">1、简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Nacos"><span class="toc-text">二、Nacos</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81Nacos%E7%AE%80%E4%BB%8B"><span class="toc-text">1、Nacos简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Nacos%E5%AE%89%E8%A3%85%E4%B8%8E%E5%90%AF%E5%8A%A8"><span class="toc-text">2、Nacos安装与启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81SpringCloudAlibaba%E6%95%B4%E5%90%88Nacos"><span class="toc-text">3、SpringCloudAlibaba整合Nacos</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Nacos-Config-%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="toc-text">1、Nacos Config 配置中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Nacos-Discovery-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-text">2、Nacos Discovery 注册中心</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81OpenFeign%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3%E8%B0%83%E7%94%A8"><span class="toc-text">三、OpenFeign服务接口调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Feign%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-text">1、Feign能干什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Feign%E9%9B%86%E6%88%90%E4%BA%86Ribbon"><span class="toc-text">2、Feign集成了Ribbon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Feign%E4%B8%8EOpenFeign%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3、Feign与OpenFeign的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">4、基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81OpenFeign%E8%B6%85%E6%97%B6%E6%8E%A7%E5%88%B6"><span class="toc-text">5、OpenFeign超时控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81OpenFeign%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0%E5%8A%9F%E8%83%BD"><span class="toc-text">6、OpenFeign日志打印功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Sentinel"><span class="toc-text">四、Sentinel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81Sentinel%E7%AE%80%E4%BB%8B"><span class="toc-text">1、Sentinel简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Sentinel%E5%AE%89%E8%A3%85%E4%B8%8E%E5%90%AF%E5%8A%A8"><span class="toc-text">2、Sentinel安装与启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81SpringCloudAlibaba%E6%95%B4%E5%90%88Sentinel"><span class="toc-text">3、SpringCloudAlibaba整合Sentinel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81Sentinel%E7%B0%87%E7%82%B9%E9%93%BE%E8%B7%AF"><span class="toc-text">4、Sentinel簇点链路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81Sentinel%E6%B5%81%E6%8E%A7%E8%A7%84%E5%88%99"><span class="toc-text">5、Sentinel流控规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%B5%81%E6%8E%A7%E6%95%88%E6%9E%9C%E2%80%94%E2%80%94%E5%BF%AB%E9%80%9F%E5%A4%B1%E8%B4%A5"><span class="toc-text">1、流控效果——快速失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%B5%81%E6%8E%A7%E6%95%88%E6%9E%9C%E2%80%94%E2%80%94Warm-Up"><span class="toc-text">2、流控效果——Warm Up</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%B5%81%E6%8E%A7%E6%95%88%E6%9E%9C%E2%80%94%E2%80%94%E6%8E%92%E9%98%9F%E7%AD%89%E5%BE%85"><span class="toc-text">3、流控效果——排队等待</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%B5%81%E6%8E%A7%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E5%85%B3%E8%81%94"><span class="toc-text">4、流控模式——关联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E6%B5%81%E6%8E%A7%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E9%93%BE%E8%B7%AF"><span class="toc-text">5、流控模式——链路</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Spring-Cloud-Alibaba"><a href="#Spring-Cloud-Alibaba" class="headerlink" title="Spring Cloud Alibaba"></a>Spring Cloud Alibaba</h1><h1 id="一、Spring-Cloud-Alibaba"><a href="#一、Spring-Cloud-Alibaba" class="headerlink" title="一、Spring Cloud Alibaba"></a>一、Spring Cloud Alibaba</h1><h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><p>Spring官网：<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud-alibaba">https://spring.io/projects/spring-cloud-alibaba</a><br>GitHub：<a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba">https://github.com/alibaba/spring-cloud-alibaba</a><br>GitHub中文文档：<a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/master/README-zh.md">https://github.com/alibaba/spring-cloud-alibaba/blob/master/README-zh.md</a><br>版本说明：<a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E">https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E</a></p>
<p>阿里云脚手架构建项目：<a target="_blank" rel="noopener" href="https://start.aliyun.com/bootstrap.html">https://start.aliyun.com/bootstrap.html</a></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221010171006045.png" alt="image-20221010171006045"></p>
<h1 id="二、Nacos"><a href="#二、Nacos" class="headerlink" title="二、Nacos"></a>二、Nacos</h1><h2 id="1、Nacos简介"><a href="#1、Nacos简介" class="headerlink" title="1、Nacos简介"></a>1、Nacos简介</h2><p>官方：<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/">https://nacos.io/zh-cn/</a></p>
<p>开发文档：<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/what-is-nacos.html">https://nacos.io/zh-cn/docs/what-is-nacos.html</a></p>
<p>Nacos &#x2F;nɑ:kəʊs&#x2F; 是 Dynamic Naming and Configuration Service的首字母简称，一个更易于构建云原生应用的<strong>动态服务发现</strong>、<strong>配置管理</strong>和<strong>服务管理</strong>平台。</p>
<p>Nacos 致力于帮助您发现、配置和管理微服务。Nacos 提供了一组简单易用的特性集，帮助您快速实现动态服务发现、服务配置、服务元数据及流量管理。</p>
<p>Nacos 帮助您更敏捷和容易地构建、交付和管理微服务平台。 Nacos 是构建以“服务”为中心的现代应用架构 (例如微服务范式、云原生范式) 的服务基础设施。</p>
<h2 id="2、Nacos安装与启动"><a href="#2、Nacos安装与启动" class="headerlink" title="2、Nacos安装与启动"></a>2、Nacos安装与启动</h2><p>安装环境：Linux、JDK1.8+</p>
<p>1、下载安装包 <a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases">https://github.com/alibaba/nacos/releases</a> 目前下载为最新版本2.1.1，上传至 <strong>&#x2F;usr&#x2F;local</strong> 目录下</p>
<p>注意：如果是Windows系统，则下载<code>nacos-server-2.1.1.zip</code></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221010163621567.png" alt="image-20221010163621567"></p>
<p>2、解压安装 </p>
<pre><code class="shell">tar -zxvf nacos-server-2.1.1.tar.gz
</code></pre>
<p>3、启动服务器</p>
<p>启动命令(standalone代表着单机模式运行，非集群模式):</p>
<pre><code class="shell">sh startup.sh -m standalone
</code></pre>
<p>如果使用的是ubuntu系统，或者运行脚本报错提示[[符号找不到，可尝试如下运行：</p>
<pre><code class="shell">bash startup.sh -m standalone
</code></pre>
<p>如果使用的是Windows系统，则执行脚本</p>
<pre><code class="shell">startup.cmd -m standalone
</code></pre>
<p>4、关闭服务器</p>
<pre><code class="shell">sh shutdown.sh
</code></pre>
<p>5、单机模式下整合mysql</p>
<p>在0.7版本之前，在单机模式时nacos使用嵌入式数据库实现数据的存储，不方便观察数据存储的基本情况。0.7版本增加了支持mysql数据源能力，具体的操作步骤：</p>
<ul>
<li>1.安装数据库，版本要求：5.6.5+</li>
<li>2.初始化mysql数据库，数据库初始化文件：mysql-schema.sql  (在安装目录 &#x2F;nacos&#x2F;conf&#x2F;nacos-mysql.sql)</li>
<li>3.修改conf&#x2F;application.properties文件，增加支持mysql数据源配置（目前只支持mysql），添加mysql数据源的url、用户名和密码。</li>
</ul>
<pre><code>spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://11.162.196.16:3306/nacos_devtest?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true
db.user=nacos_devtest
db.password=youdontknow
</code></pre>
<p>再以单机模式启动nacos，nacos所有写嵌入式数据库的数据都写到了mysql</p>
<p>6、登录Nacos界面  <a target="_blank" rel="noopener" href="http://localhost:8848/nacos/">http://localhost:8848/nacos/</a>  初始化密码：nacos&#x2F;nacos</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221010165719647.png" alt="image-20221010165719647"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221010165736108.png" alt="image-20221010165736108"></p>
<h2 id="3、SpringCloudAlibaba整合Nacos"><a href="#3、SpringCloudAlibaba整合Nacos" class="headerlink" title="3、SpringCloudAlibaba整合Nacos"></a>3、SpringCloudAlibaba整合Nacos</h2><h3 id="1、Nacos-Config-配置中心"><a href="#1、Nacos-Config-配置中心" class="headerlink" title="1、Nacos Config 配置中心"></a>1、Nacos Config 配置中心</h3><p>官网文档：<a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/2.2.x/spring-cloud-alibaba-examples/nacos-example/nacos-config-example/readme-zh.md">https://github.com/alibaba/spring-cloud-alibaba/blob/2.2.x/spring-cloud-alibaba-examples/nacos-example/nacos-config-example/readme-zh.md</a></p>
<ol>
<li><p>首先，修改 pom.xml 文件，引入 Nacos Config Starter。</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-config&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li><p>在项目初始化时，要保证先从配置中心进行配置拉取，拉取配置之后，才能保证项目的正常使用。</p>
<p>SpringBoot中配置文件的加载是存在优先级顺序的，bootstrap优先级高于application</p>
<p>bootstrap.yml</p>
<pre><code class="yml">server:
  port: 8080
spring:
  application:
    name: order-pay-01
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848 #Nacos服务注册中心地址（本机的写localhost）
      config:
        server-addr: 127.0.0.1:8848 #Nacos作为配置中心地址（本机的写localhost）
        file-extension: yml #指定yml格式配置
</code></pre>
<p>application.yml</p>
<pre><code class="yml">spring:
    profiles:
        active: dev #表示开发环境
</code></pre>
</li>
<li><p>使用 @EnableDiscoveryClient 注解开启服务注册与发现功能</p>
<pre><code class="java"> @SpringBootApplication
 @EnableDiscoveryClient
 public class ProviderApplication &#123;

     public static void main(String[] args) &#123;
         SpringApplication.run(ProviderApplication.class, args);
     &#125;
 &#125;
</code></pre>
</li>
<li><p>Nacos创建配置文件</p>
<p>dataID在 Nacos Config Starter 中，dataId 的拼接格式如下</p>
<pre><code>$&#123;prefix&#125; - $&#123;spring.profiles.active&#125; . $&#123;file-extension&#125;
</code></pre>
<ul>
<li><p><code>prefix</code> 默认为 <code>spring.application.name</code> 的值，也可以通过配置项 <code>spring.cloud.nacos.config.prefix</code>来配置。</p>
</li>
<li><p><code>spring.profiles.active</code> 即为当前环境对应的 profile，详情可以参考 <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-profiles.html#boot-features-profiles">Spring Boot文档</a></p>
<p><strong>注意，当 active profile 为空时，对应的连接符 <code>-</code> 也将不存在，dataId 的拼接格式变成 <code>$&#123;prefix&#125;</code>.<code>$&#123;file-extension&#125;</code></strong></p>
</li>
<li><p><code>file-extension</code> 为配置内容的数据格式，可以通过配置项 <code>spring.cloud.nacos.config.file-extension</code>来配置。 目前只支持 <code>properties</code>和<code>yaml</code> 类型。</p>
</li>
<li><p><code>group</code> 默认为 <code>DEFAULT_GROUP</code>，可以通过 <code>spring.cloud.nacos.config.group</code> 配置。</p>
</li>
</ul>
<p>Nacos创建 <strong>order-pay-01-dev.yml</strong> 配置文件，格式为yaml。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221012113311898.png" alt="image-20221012113311898"></p>
</li>
<li><p>使用注解@RefreshScope 开启自动更新，在Nacos中修改后，立即更新到代码中。</p>
</li>
</ol>
<pre><code class="java">@RefreshScope   //支持Nacos的动态刷新功能
@RestController
public class ConfigClientController &#123;

    @Value(&quot;$&#123;config.info&#125;&quot;)
    private String configInfo;

    @GetMapping(&quot;/config/info&quot;)
    public String getConfigInfo()&#123;
        return configInfo;
    &#125;
&#125;
</code></pre>
<ol start="6">
<li><p>配置分组group和namespace命名空间</p>
<p>修改配置文件</p>
<pre><code class="yml">server:
  port: 8080
spring:
  application:
    name: order-pay-01
  cloud:
    nacos:
      discovery:
        server-addr: 8.142.5.146:8848 #Nacos服务注册中心地址（本机的写localhost）
      config:
        server-addr: 8.142.5.146:8848 #Nacos作为配置中心地址（本机的写localhost）
        file-extension: yml #指定yml格式配置
        group: ORDER_GROUP # 分组名称
        namespace: cf538543-4da9-4d39-8540-80a6c1c26029 # 命名空间ID
</code></pre>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221012115205623.png" alt="image-20221012115205623"></p>
</li>
</ol>
<h3 id="2、Nacos-Discovery-注册中心"><a href="#2、Nacos-Discovery-注册中心" class="headerlink" title="2、Nacos Discovery 注册中心"></a>2、Nacos Discovery 注册中心</h3><p>官网文档：<a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/blob/2.2.x/spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/readme-zh.md">https://github.com/alibaba/spring-cloud-alibaba/blob/2.2.x/spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/readme-zh.md</a></p>
<ol>
<li><p>首先，修改 pom.xml 文件，引入 Nacos Discovery Starter。</p>
<pre><code class="shell">&lt;dependency&gt;
     &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;
     &lt;artifactId&gt;spring-cloud-starter-alibaba-nacos-discovery&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li><p>在应用的 &#x2F;src&#x2F;main&#x2F;resources&#x2F;application.properties 配置文件中配置 Nacos Server 地址</p>
<pre><code class="yml"> spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
</code></pre>
</li>
<li><p>使用 @EnableDiscoveryClient 注解开启服务注册与发现功能</p>
<pre><code class="java"> @SpringBootApplication
 @EnableDiscoveryClient
 public class ProviderApplication &#123;

     public static void main(String[] args) &#123;
         SpringApplication.run(ProviderApplication.class, args);
     &#125;
 &#125;
</code></pre>
</li>
</ol>
<h1 id="三、OpenFeign服务接口调用"><a href="#三、OpenFeign服务接口调用" class="headerlink" title="三、OpenFeign服务接口调用"></a>三、OpenFeign服务接口调用</h1><p>官网文档：<a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-static/Hoxton.SR1/reference/htmlsingle/#spring-cloud-openfeign">https://cloud.spring.io/spring-cloud-static/Hoxton.SR1/reference/htmlsingle/#spring-cloud-openfeign</a></p>
<p>Feign是一个声明式的web服务客户端，让编写web服务客户端变得非常容易，只需创建一个接口并在接口上添加注解即可。</p>
<h3 id="1、Feign能干什么"><a href="#1、Feign能干什么" class="headerlink" title="1、Feign能干什么"></a>1、Feign能干什么</h3><p>Feign旨在使编写Java Http客户端变得更容易。<br>前面在使用Ribbon +RestTemplate时，利用RestTemplate对http请求的封装处理，形成了一套模版化的调用方法。但是在实际开发中，由于对服务依赖的调用可能不止一处，往往一个接口会被多处调用，所以通第都会针对每个微服务自行封装一些客户端类来包装<br>这些依赖服务的调用。所以，Feign在此基础上做了进一步封装，由他来帮助我们定义和实现依赖服务接口的定义。在Feign的实现下，我们只需创建一个接口并使用注解的方式来配置它(以前是Dao接口上面标注Mapper注解,现在是一个微服务接口上面标注一个<br>Feign注解即可），即可完成对服务提供方的接口鄉定，简化了使用Spring cloud Ribbon时，自动封装服务调用客户端的开发量。</p>
<h3 id="2、Feign集成了Ribbon"><a href="#2、Feign集成了Ribbon" class="headerlink" title="2、Feign集成了Ribbon"></a>2、Feign集成了Ribbon</h3><p>利用Ribbon维护了Payment的服务列表信息，并日通过轮询实现了客户端的负载均衡。而与Ribbon不同的是，通过feign只需要定义<br>服务绑定接口旦以声明式的方法，优雅而简单的实现了服务调用</p>
<h3 id="3、Feign与OpenFeign的区别"><a href="#3、Feign与OpenFeign的区别" class="headerlink" title="3、Feign与OpenFeign的区别"></a>3、Feign与OpenFeign的区别</h3><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgfeign.png" alt="feign"></p>
<h3 id="4、基本使用"><a href="#4、基本使用" class="headerlink" title="4、基本使用"></a>4、基本使用</h3><p>服务列表</p>
<pre><code>消费者:OrderPay01
生产者:OrderServer01
生产者:OrderServer02
流程：消费者——调用——&gt;生产者
</code></pre>
<p>a.引入pom文件(消费者)</p>
<pre><code class="java">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
    &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
<p>b.主启动类添加注解 @EnableFeignClients （消费者）</p>
<pre><code class="java">import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.cloud.openfeign.EnableFeignClients;
@SpringBootApplication
@EnableDiscoveryClient // 通过注解 开启nacos服务注册
@EnableFeignClients // 整合openFeign
public class OrderPay01Application &#123;
    public static void main(String[] args) &#123;
        SpringApplication.run(OrderPay01Application.class, args);
    &#125;
&#125;
</code></pre>
<p>c.消费者创建接口，接口内容复制生产者controller方法</p>
<pre><code class="java">@Component
@FeignClient(value = &quot;order-server&quot;) // 消费者注册到Nacos的服务名称
public interface OrderService &#123;

    // 使用Feign接口调用远程服务的方法时，定义各参数绑定，@PathVariable、@RequestParam、@RequestHeader等可以指定参数属性，
    // 在Feign中绑定参数必须通过value属性来明确指明具体的参数名，不然会抛出异常。
    // 如果使用  public String echo(@PathVariable String string),没有(value = &quot;string&quot;)则会出现异常
    
    @GetMapping(value = &quot;/order/&#123;string&#125;&quot;)
    public String echo(@PathVariable(value = &quot;string&quot;) String string);
&#125;
</code></pre>
<p>生产者controller层</p>
<pre><code class="java">@RestController
public class OrderController &#123;
    @GetMapping(value = &quot;/order/&#123;string&#125;&quot;)
    public String echo(@PathVariable String string) &#123;
        return string + &quot;___端口9090&quot;;
    &#125;
&#125;
</code></pre>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221012101255924.png" alt="image-20221012101255924"></p>
<h3 id="5、OpenFeign超时控制"><a href="#5、OpenFeign超时控制" class="headerlink" title="5、OpenFeign超时控制"></a>5、OpenFeign超时控制</h3><p>默认消费者调用生产者，超时1秒后会报超时异常,可以通过配置改变超时控制</p>
<p>在消费者配置文件中新增</p>
<pre><code class="java">#没提示不管它，可以设置
#指的是建立连接后从服务器读取到可用资源所用的时间
ribbon.ReadTimeout:5000
#指的是建立连接使用的时间，适用于网络状况正常的情况下，两端连接所用的时间
ribbon.ConnectTimeout:5000
</code></pre>
<h3 id="6、OpenFeign日志打印功能"><a href="#6、OpenFeign日志打印功能" class="headerlink" title="6、OpenFeign日志打印功能"></a>6、OpenFeign日志打印功能</h3><pre><code class="java">NONE:默认的，不显示任何日志
BASIC：仅记录请求方法、URL、响应状态码以及执行时间
HEADERS：除了BASIC中定义的信息之外，还有请求和响应的头信息
HEADERS：除了HEADERS中定义的信息之外，还有请求和响应的正文以及元数据
</code></pre>
<p>1、消费者服务下 配置日志bean</p>
<pre><code class="java">import feign.Logger;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

@Configuration
public class FeignConfig &#123;
    @Bean
    Logger.Level feignLoggerLevel()&#123;
        //打印最详细的日志
        return Logger.Level.FULL;
    &#125;
&#125;
</code></pre>
<p>2、消费者服务下 添加配置文件</p>
<pre><code class="java">#写你们自己的包名
logging.level.top.lukaixin.service.OrderService: debug
</code></pre>
<p>3、重启服务，访问接口</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221012103902240.png" alt="image-20221012103902240"></p>
<h1 id="四、Sentinel"><a href="#四、Sentinel" class="headerlink" title="四、Sentinel"></a>四、Sentinel</h1><h2 id="1、Sentinel简介"><a href="#1、Sentinel简介" class="headerlink" title="1、Sentinel简介"></a>1、Sentinel简介</h2><p>官网：<a target="_blank" rel="noopener" href="https://sentinelguard.io/zh-cn/index.html">https://sentinelguard.io/zh-cn/index.html</a></p>
<p>开发文档：<a target="_blank" rel="noopener" href="https://sentinelguard.io/zh-cn/docs/introduction.html">https://sentinelguard.io/zh-cn/docs/introduction.html</a></p>
<p>整合Spring CloudAlibaba(推荐)   <a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel">https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel</a></p>
<p>Github详细文档(推荐)    <a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/wiki/%E4%BB%8B%E7%BB%8D">https://github.com/alibaba/Sentinel/wiki/%E4%BB%8B%E7%BB%8D</a></p>
<p><strong>官方控制台说明</strong>： <a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/wiki/%E6%8E%A7%E5%88%B6%E5%8F%B0">https://github.com/alibaba/Sentinel/wiki/%E6%8E%A7%E5%88%B6%E5%8F%B0</a></p>
<p>随着微服务的流行，服务和服务之间的稳定性变得越来越重要。Sentinel 是面向分布式、多语言异构化服务架构的流量治理组件，主要以流量为切入点，从<strong>流量路由</strong>、<strong>流量控制</strong>、<strong>流量整形</strong>、<strong>熔断降级</strong>、<strong>系统自适应过载保护</strong>、<strong>热点流量防护</strong>等多个维度来帮助开发者保障微服务的稳定性。</p>
<h2 id="2、Sentinel安装与启动"><a href="#2、Sentinel安装与启动" class="headerlink" title="2、Sentinel安装与启动"></a>2、Sentinel安装与启动</h2><p>1、下载Jar文件 <a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/releases">https://github.com/alibaba/Sentinel/releases</a> 目前最新版本1.8.5 上传至&#x2F;usr&#x2F;local下</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221012160357158.png" alt="image-20221012160357158"></p>
<p>2、启动控制台，执行 Java 命令 <code>java -jar sentinel-dashboard.jar</code>完成 Sentinel 控制台的启动。 控制台默认的监听端口为 8080。Sentinel 控制台使用 Spring Boot 编程模型开发，如果需要指定其他端口，请使用 Spring Boot 容器配置的标准方式</p>
<p>使用如下命令启动控制台：</p>
<pre><code>java -Dserver.port=8080 -Dcsp.sentinel.dashboard.server=localhost:8080 -Dproject.name=sentinel-dashboard -jar sentinel-dashboard.jar
</code></pre>
<p>其中 <code>-Dserver.port=8080</code> 用于指定 Sentinel 控制台端口为 <code>8080</code>。</p>
<p>3、访问 <a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080</a> 页面 账户密码: sentinel &#x2F; sentinel</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221012161011872.png" alt="image-20221012161011872"></p>
<h2 id="3、SpringCloudAlibaba整合Sentinel"><a href="#3、SpringCloudAlibaba整合Sentinel" class="headerlink" title="3、SpringCloudAlibaba整合Sentinel"></a>3、SpringCloudAlibaba整合Sentinel</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_55730337/article/details/124664284">https://blog.csdn.net/weixin_55730337/article/details/124664284</a></p>
<ol>
<li><p>首先，修改 pom.xml 文件</p>
<pre><code>&lt;dependency&gt;
     &lt;groupId&gt;com.alibaba.cloud&lt;/groupId&gt;
     &lt;artifactId&gt;spring-cloud-starter-alibaba-sentinel&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li><p>编写配置文件</p>
<pre><code class="java">server:
  port: 18080
spring:
  application:
    name: order-pay-01
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848 #Nacos服务注册中心地址（本机的写localhost）
      config:
        server-addr: localhost:8848 #Nacos作为配置中心地址（本机的写localhost）
        file-extension: yml #指定yml格式配置
        group: DEFAULT_GROUP # 分组名称
    sentinel:
      transport:
        port: 8719 # 默认8719端口，假如被占用了会自动从8719端口+1进行扫描，直到找到未被占用的 端口
        dashboard: localhost:8080 #配置Sentin dashboard地址（改成自己的服务器ip地址，本地用localhost‍）
</code></pre>
</li>
<li><p>编写测试接口，并模拟请求</p>
<pre><code class="java">import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
@RestController
public class SentinelDemoController &#123;
    
    @GetMapping(value = &quot;/test&quot;)
    public String test() &#123;
        return String.valueOf(System.currentTimeMillis());
    &#125;
&#125;
</code></pre>
</li>
<li><p>登录sentinel控制台查看</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221013103142806.png" alt="image-20221013103142806"></p>
<p><strong>注意：请确保 Sentinel 控制台所在的机器时间与自己应用的机器时间保持一致，否则会导致拉不到实时的监控数据。</strong></p>
<h2 id="4、Sentinel簇点链路"><a href="#4、Sentinel簇点链路" class="headerlink" title="4、Sentinel簇点链路"></a>4、Sentinel簇点链路</h2><p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221013105602164.png" alt="image-20221013105602164"></p>
<h2 id="5、Sentinel流控规则"><a href="#5、Sentinel流控规则" class="headerlink" title="5、Sentinel流控规则"></a>5、Sentinel流控规则</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://github.com/alibaba/Sentinel/wiki/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6">https://github.com/alibaba/Sentinel/wiki/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6</a></p>
<p>当 QPS 超过某个阈值的时候，则采取措施进行流量控制。流量控制的效果包括以下几种：<strong>快速失败</strong>、<strong>Warm Up</strong>、<strong>匀速排队</strong>。</p>
<h3 id="1、流控效果——快速失败"><a href="#1、流控效果——快速失败" class="headerlink" title="1、流控效果——快速失败"></a>1、流控效果——快速失败</h3><p><strong>快速失败</strong>（<code>RuleConstant.CONTROL_BEHAVIOR_DEFAULT</code>）方式是默认的流量控制方式，当QPS超过任意规则的阈值后，新的请求就会被立即拒绝，拒绝方式为抛出<code>FlowException</code>。这种方式适用于对系统处理能力确切已知的情况下，比如通过压测确定了系统的准确水位时。</p>
<p>返回 <code>Blocked by Sentinel (flow limiting)</code></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221013134953471.png" alt="image-20221013134953471"></p>
<h3 id="2、流控效果——Warm-Up"><a href="#2、流控效果——Warm-Up" class="headerlink" title="2、流控效果——Warm Up"></a>2、流控效果——Warm Up</h3><p>Warm Up（<code>RuleConstant.CONTROL_BEHAVIOR_WARM_UP</code>）方式，即预热&#x2F;冷启动方式。当系统长期处于低水位的情况下，当流量突然增加时，直接把系统拉升到高水位可能瞬间把系统压垮。通过”冷启动”，让通过的流量缓慢增加，在一定时间内逐渐增加到阈值上限，给冷系统一个预热的时间，避免冷系统被压垮</p>
<p>​	默认coldFactor为<strong>3</strong>，即请求QPS从  <strong>threshold(单机阈值) &#x2F;3</strong> 开始，经过 设置的<strong>预热时长</strong> 后逐渐升至设定的QPS阈值。</p>
<p>​	例如下图中，系统初始化的阈值为 10&#x2F;3 &#x3D;3，刚开始请求的时候阈值为3，经过5秒后阈值慢慢恢复到10</p>
<p>​	<strong>注意：</strong>如果请求持续，则5秒后QBS一直为10，如果中间间断，则又恢复预热，一开始3，慢慢恢复至10</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221013140116690.png"></p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img86e1-ecacff8aab51.png" alt="86e1-ecacff8aab51"></p>
<h3 id="3、流控效果——排队等待"><a href="#3、流控效果——排队等待" class="headerlink" title="3、流控效果——排队等待"></a>3、流控效果——排队等待</h3><p>匀速排队（<code>RuleConstant.CONTROL_BEHAVIOR_RATE_LIMITER</code>）方式会严格控制请求通过的间隔时间，也即是让请求以均匀的速度通过，对应的是漏桶算法。<img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-img68292442-d4af3c00-00c6-11ea-8251-d0977366d9b4.png" alt="68292442-d4af3c00-00c6-11ea-8251-d0977366d9b4"></p>
<p>这种方式主要用于处理间隔性突发的流量，例如消息队列。想象一下这样的场景，在某一秒有大量的请求到来，而接下来的几秒则处于空闲状态，我们希望系统能够在接下来的空闲期间逐渐处理这些请求，而不是在第一秒直接拒绝多余的请求。</p>
<blockquote>
<p>注意：匀速排队模式暂时不支持 QPS &gt; 1000 的场景。</p>
</blockquote>
<p>例如下图中，每秒只接受1个请求，多余的请求排队，如果排队的请求超出1000毫秒，则失效。</p>
<p><img src="https://raw.githubusercontent.com/lukaixin0527/images/master/java-imgimage-20221013143507608.png" alt="image-20221013143507608"></p>
<h3 id="4、流控模式——关联"><a href="#4、流控模式——关联" class="headerlink" title="4、流控模式——关联"></a>4、流控模式——关联</h3><h3 id="5、流控模式——链路"><a href="#5、流控模式——链路" class="headerlink" title="5、流控模式——链路"></a>5、流控模式——链路</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 xiaomumu527@gmial.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '56edcd306f2975bb61cf',
            clientSecret: '0074cacd48a60a4b7249826b1ccdc7d99a273bb1',
            repo: 'lukaixin0527.github.io',
            owner: 'lukaixin0527',
            admin: ['lukaixin0527'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/lukaixin0527">github</a>
    
</div>

<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
<div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33761576&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
