

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Nginx基础知识 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-15 00:00" pubdate>
        April 15, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Nginx基础知识</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Nginx基础"><a href="#Nginx基础" class="headerlink" title="Nginx基础"></a>Nginx基础</h1><h1 id="一、什么是Nginx？"><a href="#一、什么是Nginx？" class="headerlink" title="一、什么是Nginx？"></a>一、什么是Nginx？</h1><p>1、nginx反向代理、代理服务器、静态服务器，</p>
<p>2、nginx作用：<strong>集群</strong>(减轻单台服务器压力)、<strong>反向代理</strong>(不暴露真实IP地址)、<strong>虚拟服务器</strong>、<strong>静态服务器</strong>(动静分离)</p>
<p>3、nginx优点：性能优秀，同时5wan并发，内存小，轻量级服务器</p>
<p>4、安全架构问题，如何解决</p>
<ul>
<li>nginx反向代理(不暴露真是IP地址)</li>
<li>使用Https防止抓包分析Http请求</li>
<li>搭建企业黑名单和白名单系统（防盗链）</li>
<li>模拟请求（csrf 业务攻击）、XSS、sql注入</li>
<li>ddos（流量攻击，占用宽带，影响用户正常使用）</li>
<li>CDN加速</li>
</ul>
<p>5、反向代理服务器</p>
<p>​     lvs、F5、haproxy</p>
<h1 id="二、安装Nginx"><a href="#二、安装Nginx" class="headerlink" title="二、安装Nginx"></a>二、安装Nginx</h1><h1 id="三、Nginx实现反向代理"><a href="#三、Nginx实现反向代理" class="headerlink" title="三、Nginx实现反向代理"></a>三、Nginx实现反向代理</h1><h2 id="1、什么是反向代理？"><a href="#1、什么是反向代理？" class="headerlink" title="1、什么是反向代理？"></a>1、什么是反向代理？</h2><p>客户端——&gt; 反向代理服务器nginx ——&gt; tomcat服务器集群</p>
<p>nginx和tomcat属于同一个网络，nginx向外暴露外网ip,采用负载均衡机制（权重、轮询、IP绑定），调用tomcat服务集群，nginx和tomcat之间的通信属于内网访问，保证了tomcat的安全性。</p>
<h2 id="2、-在集群会产生什么情况？"><a href="#2、-在集群会产生什么情况？" class="headerlink" title="2、 在集群会产生什么情况？"></a>2、 在集群会产生什么情况？</h2><ul>
<li>分布式job幂等性(重复)问题，使用XXLjob分布式任务调度平台</li>
<li>回话共享问题</li>
<li>分布式生成全局ID （比如生成订单号，使用时间戳，集群情况下会出现幂等性问题。解决方案：提前生成好订单号，放到redis缓存中，或者使用分布式锁，同时只能一个执行）</li>
</ul>
<h2 id="3、配置反向代理"><a href="#3、配置反向代理" class="headerlink" title="3、配置反向代理"></a>3、配置反向代理</h2><p><strong>location / 表示拦截所有请求</strong></p>
<pre><code class="hljs xml">&#123;  listen       80;
    server_name  localhost;    

    location / &#123;          
        proxy_pass   https://www.baidu.com;
        index  index.html index.htm;
&#125;</code></pre>

<p>监听 localhost:80端口，location/ 拦截所有请求，然后跳转到<a target="_blank" rel="noopener" href="http://www.baidu.com,默认访问index.html页面/">www.baidu.com，默认访问index.html页面</a></p>
<h1 id="四、负载均衡"><a href="#四、负载均衡" class="headerlink" title="四、负载均衡"></a>四、负载均衡</h1><p>负载均衡：提高网站吞吐量（接收响应），减少单台服务压力</p>
<p>nginx负载均衡 算法、轮询机制（服务器性能一样）、权重（服务器性能不一样）、IP绑定（只让一个IP地址进行访问，解决会话共享问题）</p>
<h2 id="1、轮询机制"><a href="#1、轮询机制" class="headerlink" title="1、轮询机制"></a>1、轮询机制</h2><pre><code class="hljs xml">upstream backserver &#123; 
server 192.168.0.14; 
server 192.168.0.15; 
&#125;
&#123;  listen       80;
    server_name  localhost;    

    location / &#123;
        proxy_pass  https://backserver;
        index  index.html index.htm;
&#125;</code></pre>

<h2 id="2、权重机制"><a href="#2、权重机制" class="headerlink" title="2、权重机制"></a>2、权重机制</h2><pre><code class="hljs xml">upstream backserver &#123; 
server 192.168.0.14 weight=5;  // 只是比例关系，不是次数问题，其实是1:2
server 192.168.0.15 weight=10; 
&#125;</code></pre>

<h2 id="3、IP绑定"><a href="#3、IP绑定" class="headerlink" title="3、IP绑定"></a>3、IP绑定</h2><pre><code class="hljs xml">upstream backserver &#123; 
ip_hash; 
server 192.168.0.14; //一个IP地址会默认访问14
server 192.168.0.15; 
&#125;</code></pre>

<h1 id="五、服务器宕机容错机制-高可用"><a href="#五、服务器宕机容错机制-高可用" class="headerlink" title="五、服务器宕机容错机制 高可用"></a>五、服务器宕机容错机制 高可用</h1><h2 id="1、服务器宕机怎么解决？"><a href="#1、服务器宕机怎么解决？" class="headerlink" title="1、服务器宕机怎么解决？"></a>1、服务器宕机怎么解决？</h2><p>nginx服务器：一主一备或者多主多备用</p>
<p>如果主备服务器都宕机了，使用高可用工具keepalive重启脚本，自动重启。</p>
<p>重启N多次后还是失败后，发送报警邮件。</p>
<p>如果tomcat服务器集群，有一个宕机了怎么解决？</p>
<pre><code class="hljs xml">server &#123;
       listen       80;
       server_name  www.itmayiedu.com;
       location / &#123;
	          proxy_pass  http://backserver;
		        index  index.html index.htm;
         
		      proxy_connect_timeout 1; // 超时1秒后轮询到下一台服务器
           proxy_send_timeout 1;
           proxy_read_timeout 1;
       &#125;
	&#125;</code></pre>

<h2 id="2、如何优雅的发布版本？"><a href="#2、如何优雅的发布版本？" class="headerlink" title="2、如何优雅的发布版本？"></a>2、如何优雅的发布版本？</h2><p>逐步更新版本，一主一备的更新。</p>
<h2 id="3、tomcat发布版本如何解决session失效问题？"><a href="#3、tomcat发布版本如何解决session失效问题？" class="headerlink" title="3、tomcat发布版本如何解决session失效问题？"></a>3、tomcat发布版本如何解决session失效问题？</h2><p>存放到redis中，或者持久化到数据库中</p>
<h1 id="六、使用Nginx搭建企业级API接口网关"><a href="#六、使用Nginx搭建企业级API接口网关" class="headerlink" title="六、使用Nginx搭建企业级API接口网关"></a>六、使用Nginx搭建企业级API接口网关</h1><h2 id="1、跨域问题"><a href="#1、跨域问题" class="headerlink" title="1、跨域问题"></a>1、跨域问题</h2><p>属于前端ajax访问请求域名与浏览器访问的域名地址不相同，存在跨越问题</p>
<p>如何解决？</p>
<ul>
<li>jsonp 不支持post请求，支持get</li>
<li>httpclient进行内部转发</li>
<li>使用http响应头允许跨域设置</li>
<li>使用nginx搭建企业api接口网关</li>
<li>使用SpringZULL接口网关</li>
</ul>
<h2 id="2、nginx搭建企业api接口网关原理"><a href="#2、nginx搭建企业api接口网关原理" class="headerlink" title="2、nginx搭建企业api接口网关原理"></a>2、nginx搭建企业api接口网关原理</h2><p>企业API接口网关原理：通过域名相同，项目不同，进行拦截，跳转到真是服务器中。</p>
<p>nginx接口网关，拦截所有请求，根据请求不同进行分发。（权限控制）</p>
<p>例:<a target="_blank" rel="noopener" href="https://www.project.com/A">https://www.project.com/A</a> 访问，nginx拦截，转发到 tomcat-A服务器 <a target="_blank" rel="noopener" href="http://localhost:8080/A">http://localhost:8080/A</a></p>
<h2 id="3、nginx搭建网关"><a href="#3、nginx搭建网关" class="headerlink" title="3、nginx搭建网关"></a>3、nginx搭建网关</h2><pre><code class="hljs xml">server &#123;
        listen       80;
        server_name  www.project.com;

        location /A &#123;
		    proxy_pass   http://localhost:8080/A;
			  index  index.html index.htm;
        &#125;

		    location /B &#123;
		    proxy_pass   http://localhost:8080/B;
			  index  index.html index.htm;
        &#125;
    &#125;</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BC%81%E4%B8%9A%E7%BA%A7%E5%BA%94%E7%94%A8/">企业级应用</a>
                    
                      <a class="hover-with-bg" href="/tags/nginx/">nginx</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/16/Nginx%E9%AB%98%E7%BA%A7/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Nginx-Liunx安装</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-Redis%E6%B7%B1%E5%BA%A6%E5%8E%86%E9%99%A9/">
                        <span class="hidden-mobile">读书笔记-Redis深度历险</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Nginx基础知识&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
